<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta
			name="description"
			content="CamIn is an easy-to-use video recording tool. CamIn supports you to record yourself, your screens/PPT/PDF/Images, or both simultaneously. It can also enhance your video calls and conferences or online teaching as a virtual camera witch Touch up, stickers, high definition background images and 3D avatar. It is primarily designed for remote workers, educators, and anyone who needs to communicate complex ideas through videos."
		/>
		<meta
			property="og:title"
			content="CamIn | Video Recording & Virtual Webcam Software"
		/>
		<title>CamIn | Video Recording & Virtual Webcam Software</title>
		<script></script>
		<style>
			.activity-container {
				width: 600px;
				height: 1250px;
				background-color: #fffbf8;
				margin: 0 auto;
                position: relative;
			}
			.bg-top {
				width: 100%;
				height: 165px;
			}
            .logo {
                width: 80px;
                height: 20px;
                margin: 6px auto 0 37px;
            }
            .sub-title {
                width: 206px;
                margin: 17px auto 0;
                display: block;
            }
            .title {
                width: 446px;
                margin: 12px auto 0;
                display: block;
            }
            .content-title {
                color: #000;
                text-align: center;
                font-family: Poppins;
                font-size: 30px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px;
                letter-spacing: 0.15px;
                margin: 50px 0 30px;
            }
            .tips-1 {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.07px;
                text-align: center;
            }
            .tips-d {
                text-decoration: underline;
            }
            .price {
                width: 100%;
                text-align: center;
                margin: 20px auto;
            }
            .old-price {
                color: #7B7B7B;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px;
                letter-spacing: 0.075px;
                text-decoration: line-through;
                margin-right: 10px;
                display: inline-block;
            }
            .new-price {
                color: #000;
                font-family: Poppins;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px; 
                letter-spacing: 0.1px;
            }
            .num {
                font-size: 35px;
            }
			.button-wrap {
				width: 190px;
				height: 45px;
                border-radius: 4px;
                background: #D00000;
                color: #FFF;
                font-family: Poppins;
                font-size: 25px;
                font-style: normal;
                font-weight: 600;
                line-height: 45px; 
                letter-spacing: 0.125px;
                text-align: center;
                margin: 0 auto;
			}
            .button-wrap:hover {
                text-decoration: underline;
            }
			.jump-1 {
                width: 190px;
                height: 45px;
                color: #FFF !important;
                font-family: Poppins;
                font-size: 25px;
                display: inline-block;
                border: none;
			}
            .icon {
                width: 240px;
                height: 40px;
                margin: 40px auto 30px;
                display: block;
            }
            .res-wrap {
                padding: 0 24px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
            }
            .tv-icon {
                width: 256px;
                height: 139px;
            }
            .res-title {
                color: #000;
                font-family: Poppins;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 32px; 
                letter-spacing: 0.125px;
                padding-left: 18px;
            }
            li {
                color: #727272;
                font-family: Poppins;
                white-space: nowrap;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0.075px;
            }
            .line {
                width: 520px;
                height: 1px;
                background-color: #FFEFE2;
                margin: 60px auto 38px;
            }
            .bg-bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 218px;
            }
            .links {
                display: flex;
            }
            .link-item {
                width: 36px;
                height: 36px;
                margin-right: 2px;
                display: inline-block;
            }
            .jump-2 {
                width: 36px;
                height: 36px;
                display: inline-block;
                border: none;
            }
            .jump-2 > img {
                width: 36px;
                height: 36px;
                pointer-events: none;
            }
		</style>
	</head>

	<body>
		<div class="activity-container">
			<img class="bg-top" src="https://static.camin.vip/pub/op/20231219/bg-1.png"></img>
			<img class="logo" src="https://static.camin.vip/pub/op/20231219/logo.png" />
            <img class="sub-title" src="https://static.camin.vip/pub/op/20231219/christmas.png" >
            <img class="title" src="https://static.camin.vip/pub/op/20231219/bigsale.png" >
            <div class="content-title">50% OFF ALL PLANS</div>
            <div class="tips-1">Don't miss your chance to save in our biggest sale!</div>
            <div class="tips-1 tips-d">Get 50% off today!</div>
            <div class="price">
                <span class="old-price">$8</span>
                <span class="new-price">$<span class="num">3.3</span>/mo</span>
            </div>
			<div class="button-wrap">
				<a
                    class="jump-1"
					href="https://www.camin.net/pricing"
					target="_blank"
				>Get Pro Now</a>
			</div>
            <img class="icon" src="https://static.camin.vip/pub/op/20231219/divider.png" >
            <div class="res-wrap">
                <img class="tv-icon" src="https://static.camin.vip/pub/op/20231219/frame.png" >
                <div class="res-content">
                    <div class="res-title">Why CamIn</div>
                    <ul>
                        <li>Picture-in-Picture Video Recording</li>
                        <li>Virtual Camera</li>
                        <li>Live Streaming</li>
                        <li>Password Protected Sharing</li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="links">
                <div style="margin: 0 auto">
                    <div class="link-item">
                        <a class="jump-2" href="https://discord.com/invite/2uDpJpnPqa" target="_blank"><img src="https://static.camin.vip/pub/op/20231219/dis.png"></a>
                    </div>
                    <div class="link-item">
                        <a class="jump-2" href="https://www.tiktok.com/@caminapp?is_from_webapp=1&sender_device=pc" target="_blank"><img src="https://static.camin.vip/pub/op/20231219/tt.png"></a>
                    </div>
                    <div class="link-item">
                        <a class="jump-2" href="https://www.youtube.com/channel/UC8KU2JR875228qiWL-mXymw" target="_blank"><img src="https://static.camin.vip/pub/op/20231219/youtube.png"></a>
                    </div>
                    <div class="link-item">
                        <a class="jump-2" href="https://www.facebook.com/eeocamin" target="_blank"><img src="https://static.camin.vip/pub/op/20231219/facebook.png"></a>
                    </div>
                    <div class="link-item">
                        <a class="jump-2" href="https://twitter.com/eeocamin" target="_blank"><img src="https://static.camin.vip/pub/op/20231219/tw.png"></a>
                    </div>
                </div>
            </div>
            <img class="bg-bottom" src="https://static.camin.vip/pub/op/20231219/bg-2.png" >
		</div>
	</body>
</html>
