<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>职业生涯球鞋全回顾 | 8_KOBE_24</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="愿你走出半生 归来仍是少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bfc5d3a4.css" as="style"><link rel="preload" href="/assets/js/app.1cf7dfac.js" as="script"><link rel="preload" href="/assets/js/3.f4fb3d7b.js" as="script"><link rel="preload" href="/assets/js/1.3aa5e91a.js" as="script"><link rel="preload" href="/assets/js/75.128d1a24.js" as="script"><link rel="prefetch" href="/assets/js/10.fcffca06.js"><link rel="prefetch" href="/assets/js/11.61138578.js"><link rel="prefetch" href="/assets/js/12.3e888d92.js"><link rel="prefetch" href="/assets/js/13.d4ad8b10.js"><link rel="prefetch" href="/assets/js/14.d5723f16.js"><link rel="prefetch" href="/assets/js/15.531ccdbc.js"><link rel="prefetch" href="/assets/js/16.157944be.js"><link rel="prefetch" href="/assets/js/17.1226ec6b.js"><link rel="prefetch" href="/assets/js/18.1cea280e.js"><link rel="prefetch" href="/assets/js/19.b2523bf2.js"><link rel="prefetch" href="/assets/js/20.f009eb16.js"><link rel="prefetch" href="/assets/js/21.daac1cc8.js"><link rel="prefetch" href="/assets/js/22.3656f6fc.js"><link rel="prefetch" href="/assets/js/23.73e9c445.js"><link rel="prefetch" href="/assets/js/24.05cad245.js"><link rel="prefetch" href="/assets/js/25.ff1c0d24.js"><link rel="prefetch" href="/assets/js/26.9781fad2.js"><link rel="prefetch" href="/assets/js/27.2a0e2b58.js"><link rel="prefetch" href="/assets/js/28.93f516a7.js"><link rel="prefetch" href="/assets/js/29.1146e8df.js"><link rel="prefetch" href="/assets/js/30.9aa95942.js"><link rel="prefetch" href="/assets/js/31.d44dc315.js"><link rel="prefetch" href="/assets/js/32.ae92aef7.js"><link rel="prefetch" href="/assets/js/33.5be8a872.js"><link rel="prefetch" href="/assets/js/34.7a86e974.js"><link rel="prefetch" href="/assets/js/35.ab3202a3.js"><link rel="prefetch" href="/assets/js/36.8865a8bf.js"><link rel="prefetch" href="/assets/js/37.460e71a3.js"><link rel="prefetch" href="/assets/js/38.4f835cf5.js"><link rel="prefetch" href="/assets/js/39.daf467a9.js"><link rel="prefetch" href="/assets/js/4.72038e90.js"><link rel="prefetch" href="/assets/js/40.d9d30a89.js"><link rel="prefetch" href="/assets/js/41.ff910c42.js"><link rel="prefetch" href="/assets/js/42.33aaf0ed.js"><link rel="prefetch" href="/assets/js/43.3d2deb44.js"><link rel="prefetch" href="/assets/js/44.8ebdde94.js"><link rel="prefetch" href="/assets/js/45.2c5e798a.js"><link rel="prefetch" href="/assets/js/46.ea5211ce.js"><link rel="prefetch" href="/assets/js/47.944e7b46.js"><link rel="prefetch" href="/assets/js/48.cc935dc4.js"><link rel="prefetch" href="/assets/js/49.a8f88b68.js"><link rel="prefetch" href="/assets/js/5.737f605f.js"><link rel="prefetch" href="/assets/js/50.2e9ab8ec.js"><link rel="prefetch" href="/assets/js/51.5d473f04.js"><link rel="prefetch" href="/assets/js/52.cc64b79e.js"><link rel="prefetch" href="/assets/js/53.a08e96d8.js"><link rel="prefetch" href="/assets/js/54.f413c85d.js"><link rel="prefetch" href="/assets/js/55.9fd344e1.js"><link rel="prefetch" href="/assets/js/56.91968754.js"><link rel="prefetch" href="/assets/js/57.653d7c8d.js"><link rel="prefetch" href="/assets/js/58.643b8e03.js"><link rel="prefetch" href="/assets/js/59.f0e853b1.js"><link rel="prefetch" href="/assets/js/6.5d7ff82c.js"><link rel="prefetch" href="/assets/js/60.eeae0424.js"><link rel="prefetch" href="/assets/js/61.0e2aa74f.js"><link rel="prefetch" href="/assets/js/62.e7ca5fff.js"><link rel="prefetch" href="/assets/js/63.878e5005.js"><link rel="prefetch" href="/assets/js/64.5f416ccd.js"><link rel="prefetch" href="/assets/js/65.3f99d282.js"><link rel="prefetch" href="/assets/js/66.cb87b199.js"><link rel="prefetch" href="/assets/js/67.92d947a9.js"><link rel="prefetch" href="/assets/js/68.e47312f7.js"><link rel="prefetch" href="/assets/js/69.7f33d89a.js"><link rel="prefetch" href="/assets/js/7.5b3bf9ae.js"><link rel="prefetch" href="/assets/js/70.de156ce4.js"><link rel="prefetch" href="/assets/js/71.556b3d18.js"><link rel="prefetch" href="/assets/js/72.886aabdd.js"><link rel="prefetch" href="/assets/js/73.392d4771.js"><link rel="prefetch" href="/assets/js/74.0d8b363c.js"><link rel="prefetch" href="/assets/js/76.e6ed6931.js"><link rel="prefetch" href="/assets/js/77.b8470665.js"><link rel="prefetch" href="/assets/js/78.37412e41.js"><link rel="prefetch" href="/assets/js/79.63dc52a9.js"><link rel="prefetch" href="/assets/js/8.afb0abf3.js"><link rel="prefetch" href="/assets/js/80.c98aacb3.js"><link rel="prefetch" href="/assets/js/81.6af83755.js"><link rel="prefetch" href="/assets/js/82.04be33b9.js"><link rel="prefetch" href="/assets/js/83.25933a1e.js"><link rel="prefetch" href="/assets/js/9.230b9328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfc5d3a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>8_KOBE_24</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="8_KOBE_24" class="logo"> <span class="site-name">8_KOBE_24</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/hxl.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hexiaolong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>57</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>26</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/kobe/shoes/" aria-current="page" class="active sidebar-link">职业生涯球鞋全回顾</a></li><li><a href="/docs/kobe/shoes/大师之路_上.html" class="sidebar-link">大师之路_上</a></li><li><a href="/docs/kobe/shoes/大师之路_下.html" class="sidebar-link">大师之路_下</a></li><li><a href="/docs/kobe/shoes/Fade to Black.html" class="sidebar-link">Fade to Black--在黑暗中消逝</a></li><li><a href="/docs/kobe/shoes/undefeated x kobe4.html" class="sidebar-link">undefeated x kobe 4</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>职业生涯球鞋全回顾</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hexiaolong</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/docs/kobe/shoes/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="职业生涯球鞋全回顾"><a href="#职业生涯球鞋全回顾" class="header-anchor">#</a> 职业生涯球鞋全回顾</h2> <h2 id="adidas-eqt-elevation-1996-1997"><a href="#adidas-eqt-elevation-1996-1997" class="header-anchor">#</a> Adidas EQT Elevation 1996-1997</h2> <blockquote><p>科比在Adidas的第一双球鞋有多少人知道，就是这双 “Adidas Elevation EQT ”，当年还是穿着它赢了1997年NBA的入樽大赛冠军，从此Adidas的品牌地位就不断提升了。后期由于合约问题，adidas EQT Elevation 正式改名成 adidas Crazy 97，并被厂商复刻重塑，推出「1997 Dunk Contest」鞋款，配色上更参考了洛杉矶湖人的队色设计，正是穿这双鞋赢得了扣篮大赛的冠军。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/a8e2333dc2baa49372064a7a3a1f6760.jpg?_640x455.jpg" alt="kobe"></p> <h2 id="adidas-kb8-1997-1998"><a href="#adidas-kb8-1997-1998" class="header-anchor">#</a> Adidas KB8 1997-1998</h2> <blockquote><p>这一双是科比的第一双签名球鞋，也是第一双以他名字命名的球鞋，由于科比在新秀时穿的Adidas Elevation EQT所以为了配合他的风格，KB8的设计也沿用了Adidas Elevation EQT来参考。1998 年面世的KB8 一样搭载着经典的 Feet Your Wear 外底，以及 adiPrene 缓震系统和 Torsion 结构。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/f424de58ba329b74e05b5e50026779da.jpg?_640x404.jpg" alt="kobe"></p> <h2 id="adidas-kb8-ii-1998-1999"><a href="#adidas-kb8-ii-1998-1999" class="header-anchor">#</a> Adidas KB8 II 1998-1999</h2> <blockquote><p>这双KB82用了adidas独有的adiPRENE鞋跟缓冲技术，这项技术也是为了配合科比的跑跳运动而加入，也是第一次使用Feet Your Wear技术。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/7b150bceb3426e0581c2c7b5e3fca87d.jpg?_640x397.jpg" alt="kobe"></p> <h2 id="adidas-kb8-iii-1999-2000"><a href="#adidas-kb8-iii-1999-2000" class="header-anchor">#</a> Adidas KB8 III 1999-2000</h2> <blockquote><p>来到第三代KB8，adidas独有的adiPRENE鞋跟缓冲技术以及继Feet Your Wear技术还在使用着，不过当中存在了法律问题，虽然是第二次使用这项技术但也是最后一次使用。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/c81cc070d1001620ea58f387abad6300.jpg?_640x379.jpg" alt="kobe"></p> <h2 id="adidas-the-kobe-2000-2001"><a href="#adidas-the-kobe-2000-2001" class="header-anchor">#</a> Adidas The Kobe 2000-2001</h2> <blockquote><p>有多少人了解这双球鞋，这双球鞋可是大部分男生的最爱。在当时的设计中，这双鞋以太空为蓝本，是一个非常吸引又新颖的设计，也是科比当时勇夺NBA总冠军的球鞋。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/1fd3fd3c1a3d01a8acdc2d0f3fa46108.jpg?_640x452.jpg" alt="kobe"></p> <h2 id="adidas-kobe-two-2001-2002"><a href="#adidas-kobe-two-2001-2002" class="header-anchor">#</a> Adidas Kobe Two 2001-2002</h2> <blockquote><p>Adidas Kobe Two 是 Adidas The Kobe的升级版，外观很相似。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/9366ee80dcefacaa7d716e2e4722d2ac.jpg?_640x403.jpg" alt="kobe"></p> <h2 id="nike-air-huarache-2k4-2003-2004"><a href="#nike-air-huarache-2k4-2003-2004" class="header-anchor">#</a> Nike AIr Huarache 2K4 2003-2004</h2> <blockquote><p>转战Nike后，这双Nike Zoom Air Huarache 2k4 是他在Nike合作的第一双球鞋，当时的科比属于运动鞋上的自由者，可以随意穿着任何品牌以及型号，不过他还是选择了这双，Nike Zoom Air Huarache 2k4 也是他最喜欢的一双亦是穿的最久的一双。鞋面选用全黑色调的同时，又用 Yellow Maize 细节刻画出 Swoosh Logo、中底和绑带处的品牌标识。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/d76e931a3b7b9f7b49447e1472573b69.jpg?_640x434.jpg" alt="kobe"></p> <h2 id="nike-air-huarache-2k5-2004-2005"><a href="#nike-air-huarache-2k5-2004-2005" class="header-anchor">#</a> Nike AIr Huarache 2K5 2004-2005</h2> <blockquote><p>Nike Zoom Air Huarache 2K5是2K4的延续，科比这么喜欢2K4所以Air Huarache系列的鞋他也有穿着。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/15baf0d1a0e1776aad75bca3e1111e13.jpg?_640x378.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-1-2005-2006"><a href="#nike-zoom-kobe-1-2005-2006" class="header-anchor">#</a> Nike Zoom Kobe 1 2005-2006</h2> <blockquote><p>Nike Zoom Kobe 1是科比在Nike获得它的第一双签名球鞋，这双球鞋也在这段时间里创造了许多辉煌的历史，比如：赢得篮球生涯中的第一个得分王，攻下NBA历史上第二高的81分，成为史上上场超过35分的第四为球员，一切都让他足以名留青史。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/53672fb34a0f12c3488526e8d1ebbe7a.jpg?_640x382.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-ii-2006-2007"><a href="#nike-zoom-kobe-ii-2006-2007" class="header-anchor">#</a> Nike Zoom Kobe II 2006-2007</h2> <blockquote><p>Nike Zoom Kobe II这双鞋是科比第一次参与设计的一双，只有自己参与其中才知道自己需要什么，比如可必须要速度、力量、灵活性，这双鞋都具备，至此这双鞋成为了他踏足设计领域范畴的开端。Zoom Kobe II 复刻版保持球鞋的元祖设计，为鞋款注入灰色作为主调，并从中加入大理石纹理突显质感。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/d7dea77b7c1a5bb26e07a11f4c2c7177.jpg?_640x424.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-iii-2007-2008"><a href="#nike-zoom-kobe-iii-2007-2008" class="header-anchor">#</a> Nike Zoom Kobe III 2007-2008</h2> <blockquote><p>Nike Zoom Kobe III的设计会让人联想起Nike Zoom Air Huarache 2K4和2K5，而这双鞋的创作灵感则来自于科比自称的 “Black Mamba” 及科比的女儿 “Natalia”，从此以后，“Black Mamba”精神就开始打入篮球迷心中。延续了 Kobe III 经典的网格纹鞋身，并采用黑色皮革结合塑料材质构成，辅以彩色的大理石纹点缀鞋面，以此象征科比 在 2008 年 NBA 总决赛输给波士顿凯尔特人时所经历的「苦难」。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/5a5368c9142fda14b060e9f2607c6ba6.jpg?_640x437.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-iv-2008-2009"><a href="#nike-zoom-kobe-iv-2008-2009" class="header-anchor">#</a> Nike Zoom Kobe IV 2008-2009</h2> <blockquote><p>从Nike HyperDunk Kobe这一双开始，科比就在不断的追求最轻、更轻以及超轻球鞋，而这一双Nike Zoom Kobe IV就是当时全球最轻的篮球鞋。它的舒适度就像是穿着跑鞋上场打球一样，还具有极高的保护性能。当年科比也是穿着它赢得篮球生涯中第四个总冠军，也是科比篮球生涯中最重要的时刻。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/3a93f74529123c22d1b90d6e47fc23e8.jpg?_640x399.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-v-2009-2010"><a href="#nike-zoom-kobe-v-2009-2010" class="header-anchor">#</a> Nike Zoom Kobe V 2009-2010</h2> <blockquote><p>科比一路疯狂的追求超轻，就在Nike Zoom Kobe V的出现后，科比又再一次打破自己的记录。Nike Zoom Kobe IV的重量有12oz，但Nike Zoom Kobe V只有10.6oz，所以这双这么轻的球鞋便为他赢得第五个NBA总冠军，更赢得他篮球生涯中最重要对手波士顿塞尔特人，但亦是科比最后一个NBA总冠军。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/ba04fdf109b78dc488e6cca2eda6075e.jpg?_640x457.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-vi-2010-2011"><a href="#nike-zoom-kobe-vi-2010-2011" class="header-anchor">#</a> Nike Zoom Kobe VI 2010-2011</h2> <blockquote><p>科比把自己的黑曼巴精神融入篮球鞋 Nike Zoom Kobe VI中，底筒设计配上蛇皮纹，这完美的诠释了科比“Black Mamba” 的精神。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/140ac75d92f7cded1cbfc234a3491f7d.jpg?_640x449.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-vii-2011-2012"><a href="#nike-zoom-kobe-vii-2011-2012" class="header-anchor">#</a> Nike Zoom Kobe VII 2011-2012</h2> <blockquote><p>到了Nike Zoom Kobe VII有了新的技术加入，除了Flywire外还为整个鞋底加入了Cushion 避震设计，可以自己更换鞋垫，这双鞋在征战伦敦奥运时穿过。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/68ba8dda165ebf69b479769349210f15.jpg?_640x425.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-viii-2012-2013"><a href="#nike-zoom-kobe-viii-2012-2013" class="header-anchor">#</a> Nike Zoom Kobe VIII 2012-2013</h2> <blockquote><p>Nike Zoom Kobe VIII和Nike Zoom Kobe V有几分相似，不过在Nike Zoom Kobe VIII身上则加入了现今十分流行的Lunarlon避震技术。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/49bdfb389eb902e2668258ab024bad26.jpg?_640x383.jpg" alt="kobe"></p> <h2 id="nike-zoom-kobe-ix-2013-2014"><a href="#nike-zoom-kobe-ix-2013-2014" class="header-anchor">#</a> Nike Zoom Kobe IX 2013-2014</h2> <blockquote><p>Nike Kobe 9 Elite是一双非常特别的球鞋，因为科比的左脚阿基里斯肌腱撕裂后的一个设计，所以这些为他设计了高筒、底筒、以及EM 3个版本，还加上Nike最流行的Flyknit设计，即可保护科比的脚又让球鞋达到更轻的状态。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/6bbd67d4992bc72ebe0504997d79028b.jpg?_640x426.jpg" alt="kobe"></p> <h2 id="nike-kobe-x-2014-2015"><a href="#nike-kobe-x-2014-2015" class="header-anchor">#</a> Nike Kobe X 2014-2015</h2> <blockquote><p>为了更好的保护科比，所以Nike Kobe X运用了LUNARLON和ZOOM AIR结合的缓震系统，这是一种新型的混合式技术，并加上Nike Free的技术。而这个Nike Free的技术一般用于跑鞋上，但Nike Kobe X特别在与这项技术也放入篮球鞋中，绝对是为科比打造的最好球鞋。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/59529401dd7394ddcc2c27752c4d1760.jpg?_640x438.jpg" alt="kobe"></p> <ul><li>注：以上图片均选自网络，如有侵权请联系作者删除！</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/2/2020, 3:28:44 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#职业生涯球鞋全回顾" class="sidebar-link" data-v-40a3448a>职业生涯球鞋全回顾</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-eqt-elevation-1996-1997" class="sidebar-link" data-v-40a3448a>Adidas EQT Elevation 1996-1997</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-kb8-1997-1998" class="sidebar-link" data-v-40a3448a>Adidas KB8 1997-1998</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-kb8-ii-1998-1999" class="sidebar-link" data-v-40a3448a>Adidas KB8 II 1998-1999</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-kb8-iii-1999-2000" class="sidebar-link" data-v-40a3448a>Adidas KB8 III 1999-2000</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-the-kobe-2000-2001" class="sidebar-link" data-v-40a3448a>Adidas The Kobe 2000-2001</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#adidas-kobe-two-2001-2002" class="sidebar-link" data-v-40a3448a>Adidas Kobe Two 2001-2002</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-air-huarache-2k4-2003-2004" class="sidebar-link" data-v-40a3448a>Nike AIr Huarache 2K4 2003-2004</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-air-huarache-2k5-2004-2005" class="sidebar-link" data-v-40a3448a>Nike AIr Huarache 2K5 2004-2005</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-1-2005-2006" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe 1 2005-2006</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-ii-2006-2007" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe II 2006-2007</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-iii-2007-2008" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe III 2007-2008</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-iv-2008-2009" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe IV 2008-2009</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-v-2009-2010" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe V 2009-2010</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-vi-2010-2011" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe VI 2010-2011</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-vii-2011-2012" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe VII 2011-2012</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-viii-2012-2013" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe VIII 2012-2013</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-zoom-kobe-ix-2013-2014" class="sidebar-link" data-v-40a3448a>Nike Zoom Kobe IX 2013-2014</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/#nike-kobe-x-2014-2015" class="sidebar-link" data-v-40a3448a>Nike Kobe X 2014-2015</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1cf7dfac.js" defer></script><script src="/assets/js/3.f4fb3d7b.js" defer></script><script src="/assets/js/1.3aa5e91a.js" defer></script><script src="/assets/js/75.128d1a24.js" defer></script>
  </body>
</html>
