<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大师之路_下 | 8_KOBE_24</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="愿你走出半生 归来仍是少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bfc5d3a4.css" as="style"><link rel="preload" href="/assets/js/app.e8abf81d.js" as="script"><link rel="preload" href="/assets/js/3.f4fb3d7b.js" as="script"><link rel="preload" href="/assets/js/1.3aa5e91a.js" as="script"><link rel="preload" href="/assets/js/80.24a2d911.js" as="script"><link rel="prefetch" href="/assets/js/10.fcffca06.js"><link rel="prefetch" href="/assets/js/11.05d28096.js"><link rel="prefetch" href="/assets/js/12.3ee1732f.js"><link rel="prefetch" href="/assets/js/13.902e7e58.js"><link rel="prefetch" href="/assets/js/14.d5723f16.js"><link rel="prefetch" href="/assets/js/15.63f92d78.js"><link rel="prefetch" href="/assets/js/16.2791fbdb.js"><link rel="prefetch" href="/assets/js/17.1226ec6b.js"><link rel="prefetch" href="/assets/js/18.711138b8.js"><link rel="prefetch" href="/assets/js/19.a14692a1.js"><link rel="prefetch" href="/assets/js/20.f009eb16.js"><link rel="prefetch" href="/assets/js/21.daac1cc8.js"><link rel="prefetch" href="/assets/js/22.3656f6fc.js"><link rel="prefetch" href="/assets/js/23.73e9c445.js"><link rel="prefetch" href="/assets/js/24.29dbd4b9.js"><link rel="prefetch" href="/assets/js/25.ff1c0d24.js"><link rel="prefetch" href="/assets/js/26.92d6a845.js"><link rel="prefetch" href="/assets/js/27.9585db84.js"><link rel="prefetch" href="/assets/js/28.7224edff.js"><link rel="prefetch" href="/assets/js/29.1146e8df.js"><link rel="prefetch" href="/assets/js/30.e481088f.js"><link rel="prefetch" href="/assets/js/31.7fdeae54.js"><link rel="prefetch" href="/assets/js/32.11492fe1.js"><link rel="prefetch" href="/assets/js/33.3b37cf5e.js"><link rel="prefetch" href="/assets/js/34.848922b8.js"><link rel="prefetch" href="/assets/js/35.dcfadeca.js"><link rel="prefetch" href="/assets/js/36.97a4f928.js"><link rel="prefetch" href="/assets/js/37.460e71a3.js"><link rel="prefetch" href="/assets/js/38.48f6f6e8.js"><link rel="prefetch" href="/assets/js/39.77d36d02.js"><link rel="prefetch" href="/assets/js/4.72038e90.js"><link rel="prefetch" href="/assets/js/40.6e1bbb3e.js"><link rel="prefetch" href="/assets/js/41.61d49af4.js"><link rel="prefetch" href="/assets/js/42.6c97e69a.js"><link rel="prefetch" href="/assets/js/43.ea46626c.js"><link rel="prefetch" href="/assets/js/44.85ec70fa.js"><link rel="prefetch" href="/assets/js/45.9b5bffc8.js"><link rel="prefetch" href="/assets/js/46.6a7f57d5.js"><link rel="prefetch" href="/assets/js/47.98fe3a4d.js"><link rel="prefetch" href="/assets/js/48.49a60d18.js"><link rel="prefetch" href="/assets/js/49.3500b011.js"><link rel="prefetch" href="/assets/js/5.737f605f.js"><link rel="prefetch" href="/assets/js/50.5a0e4148.js"><link rel="prefetch" href="/assets/js/51.945d392b.js"><link rel="prefetch" href="/assets/js/52.a4997460.js"><link rel="prefetch" href="/assets/js/53.e3e2f8ed.js"><link rel="prefetch" href="/assets/js/54.16f4bd3b.js"><link rel="prefetch" href="/assets/js/55.1fc231e8.js"><link rel="prefetch" href="/assets/js/56.a9d1ff61.js"><link rel="prefetch" href="/assets/js/57.4e032352.js"><link rel="prefetch" href="/assets/js/58.90494248.js"><link rel="prefetch" href="/assets/js/59.bbb2d090.js"><link rel="prefetch" href="/assets/js/6.5d7ff82c.js"><link rel="prefetch" href="/assets/js/60.7336983e.js"><link rel="prefetch" href="/assets/js/61.da2a04b2.js"><link rel="prefetch" href="/assets/js/62.e8c76281.js"><link rel="prefetch" href="/assets/js/63.877ff3f8.js"><link rel="prefetch" href="/assets/js/64.221d8cbe.js"><link rel="prefetch" href="/assets/js/65.c68b3692.js"><link rel="prefetch" href="/assets/js/66.64965914.js"><link rel="prefetch" href="/assets/js/67.bc9277ec.js"><link rel="prefetch" href="/assets/js/68.33288d65.js"><link rel="prefetch" href="/assets/js/69.8691cd5e.js"><link rel="prefetch" href="/assets/js/7.5b3bf9ae.js"><link rel="prefetch" href="/assets/js/70.22d36852.js"><link rel="prefetch" href="/assets/js/71.c9721a54.js"><link rel="prefetch" href="/assets/js/72.49bceb97.js"><link rel="prefetch" href="/assets/js/73.b264050b.js"><link rel="prefetch" href="/assets/js/74.8781db41.js"><link rel="prefetch" href="/assets/js/75.b873c13c.js"><link rel="prefetch" href="/assets/js/76.5008a69a.js"><link rel="prefetch" href="/assets/js/77.451f6784.js"><link rel="prefetch" href="/assets/js/78.dcd912f7.js"><link rel="prefetch" href="/assets/js/79.c9dfc4bc.js"><link rel="prefetch" href="/assets/js/8.62547e17.js"><link rel="prefetch" href="/assets/js/81.273708ae.js"><link rel="prefetch" href="/assets/js/82.96cfeb6c.js"><link rel="prefetch" href="/assets/js/83.79acd1e3.js"><link rel="prefetch" href="/assets/js/84.796937f8.js"><link rel="prefetch" href="/assets/js/85.68f792c9.js"><link rel="prefetch" href="/assets/js/9.230b9328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfc5d3a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>8_KOBE_24</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="8_KOBE_24" class="logo"> <span class="site-name">8_KOBE_24</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SNDD/" class="nav-link"><i class="iconfont undefined"></i>
  SNDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/hxl.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hexiaolong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>59</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SNDD/" class="nav-link"><i class="iconfont undefined"></i>
  SNDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/kobe/shoes/" aria-current="page" class="sidebar-link">职业生涯球鞋全回顾</a></li><li><a href="/docs/kobe/shoes/大师之路_上.html" class="sidebar-link">大师之路_上</a></li><li><a href="/docs/kobe/shoes/大师之路_下.html" class="active sidebar-link">大师之路_下</a></li><li><a href="/docs/kobe/shoes/Fade to Black.html" class="sidebar-link">Fade to Black--在黑暗中消逝</a></li><li><a href="/docs/kobe/shoes/undefeated x kobe4.html" class="sidebar-link">undefeated x kobe 4</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>大师之路_下</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hexiaolong</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="大师之路-下"><a href="#大师之路-下" class="header-anchor">#</a> 大师之路_下</h2> <h2 id="_5-nike-zoom-kobe-5-prelude"><a href="#_5-nike-zoom-kobe-5-prelude" class="header-anchor">#</a> 5. Nike Zoom Kobe 5 Prelude</h2> <blockquote><p>09-10赛季，当时的科比在近两年里获得了奥运夺金、无鲨鱼后的首次冠军，巩固了联盟第一人的地位，并在那个赛季开启了湖人的卫冕赛季。</p></blockquote> <blockquote><p>09-10赛季的湖人并非总是一帆风顺，常规赛中湖人经历了圣诞大战的一败涂地、久违的三连败等，但在科比的带领下，湖人一路从西部浴血奋战，以西部第一的成绩打进季后赛。</p></blockquote> <blockquote><p>最终湖人在总决赛中遇到了老对手凯尔特人，上演了新世纪最精彩的总决赛，鏖战7场，场场肉搏，铁血防守，两队势均力敌，7场比赛中两队仅各1次将比分打到100分以上，可见双方防守强度。整个系列赛中科比场场被多人包夹防守，这限制住了科比的得分机会，与其对位的神射手雷-阿伦在科比的严防死守下，硬是变成了打铁匠。</p></blockquote> <blockquote><p>在NBA历史中湖人11次与凯尔特人在总决赛中交锋，凯尔特人赢得了9次之多。科比在如此的防守强度下，依旧轰出了场均28.6分8.0篮板3.9助攻2.1抢断的全面数据，最终带领湖人以系列赛总比分4-3成功复仇凯尔特人，问鼎了2009-10赛季总冠军。科比也再一次凭借出色表现荣获了总决赛MVP。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/f36c699e8b9aa82d3b5af7f02f0f31b0.png?_1178x818.png" alt="kobe"></p> <blockquote><p>ZK 5 Prelude的配色以黄、黑、篮三色为主色调，红、金、紫为点缀，整体色彩鲜艳醒目，彰显了科比对于连续两次总冠军、连续两次总决赛MVP、赛季6次经典绝杀的骄傲与自豪。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/64a8aaace38b9e85a043713b95b4e290.png?_1156x618.png" alt="kobe"></p> <blockquote><p>整体黄蓝黑的配色搭配，想表达的内在含义是黑曼巴的致命毒性与侵略性,鞋身侧面的金色Swoosh金属感强烈，充分显示了代表着冠军的球鞋身份。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/9a5ebb81bf8f2ee02c12357944791205.png?_1272x630.png" alt="kobe"></p> <h2 id="_6-nike-zoom-kobe-6-prelude"><a href="#_6-nike-zoom-kobe-6-prelude" class="header-anchor">#</a> 6. Nike Zoom Kobe 6 Prelude</h2> <blockquote><p>10-11赛季，这个赛季的科比，依旧在为三连冠做着准备。当时年满32岁的他，却已俨然步入了NBA老将行列，意外也如影随形。科比在09-10赛季夺得第五座总冠军后，接受了膝盖手术，治疗困扰他大半个赛季的右膝伤势，这场手术对他的竞技水平有着不容忽视的影响，即使科比保持着一如既往的黑曼巴本性，但在赛季后半段科比依旧饱受膝盖与脚踝伤势的困扰，使其与职业生涯第二次三连冠失之交臂。在西部决赛中湖人被诺维茨基领衔的独行侠队4-0横扫，科比也错过了在总决赛的舞台与如日中天的詹姆斯直接对话的机会。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/6dfeb01406f535334da58136ad775e11.png?_1172x818.png" alt="kobe"></p> <blockquote><p>而这双ZK 6 Prelude纪念的是这个赛季科比在洛杉矶主场享受的意义非凡的全明星赛。ZK 6 Prelude 以蓝绿色为主色调，整体配色呈现出街头的感觉，体现了混乱与秩序的融合。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/03075c0990c2b700ccff1cd172807127.png?_1186x582.png" alt="kobe"></p> <blockquote><p>结合创意画，更能明白这双大师之路的主题是为了纪念这一年全明星周末的举办地——湖人队主场洛杉矶，表达科比对第二故乡的情感。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/f7c65056151c33e17c308bb863e39f38.png?_1244x616.png" alt="kobe"></p> <blockquote><p>鞋面引入了黑曼巴鳞片元素，布满凸点的PU材料，侧面Swoosh呈荧光色十分亮眼。鞋垫上点题了ZK 6Prelude的主题：All Star MVP鞋垫上点题了ZK 6Prelude的主题：All Star MVP</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/13b0cd0c3a5b53ea20832550c14118a0.png?_1264x618.png" alt="kobe"></p> <h2 id="_7-nike-zoom-kobe-7-prelude"><a href="#_7-nike-zoom-kobe-7-prelude" class="header-anchor">#</a> 7. Nike Zoom Kobe 7 Prelude</h2> <blockquote><p>11-12赛季，湖人在上赛季季后赛中经历了被小牛0-4横扫后，禅师菲尔-杰克逊宣布了退休。祸不单行，湖人在引援上又遭受了挫败，错失了克里斯-保罗的交易。这也导致了湖人整个赛季上的阵容缺失、进攻不流畅、老将伤病缠身、替补无人可用，最终湖人在季后赛第二轮中以1-4输给了雷霆，草草结束本赛季征程。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/fca5560af9be3dd625a90c5886af178c.png?_1180x810.png" alt="kobe"></p> <blockquote><p>结束季后赛之旅的科比，踏上了伦敦奥运会为国争光之旅</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/de2297e0c12488cd3af93f81506dfd19.png?_1276x630.png" alt="kobe"></p> <blockquote><p>ZK 7 Prelude整体呈灰黑色基调。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/7ec77522ae5d5390101a33cb0d5a6605.png?_1252x822.png" alt="kobe"></p> <blockquote><p>用立体主义风格描绘了伦敦奥运会赛场的激烈。左右脚鞋跟的内拆设计，将美国国旗的星条分开</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/fa952bab41ac035f2ebf34294c8d0d78.png?_1282x632.png" alt="kobe"></p> <h2 id="_8-nike-zoom-kobe-8-prelude"><a href="#_8-nike-zoom-kobe-8-prelude" class="header-anchor">#</a> 8. Nike Zoom Kobe 8 Prelude</h2> <blockquote><p>12-13赛季，拥有科比-布莱恩特、保罗-加索尔、德怀特-霍华德、史蒂夫-纳什四巨头的湖人看似十分华丽，但是加索尔与纳什因伤病问题分别缺席了40场和32场比赛，霍华德又因对内地位等问题与老大科比产生了矛盾，状态明显下滑。
整个赛季，湖人可以说是凭借科比的一己之力保留着季后赛的希望。可那时的科比已不再是当年的小飞侠，35岁的高龄让他的身体已支撑不住他内心的能量，最终在常规赛倒数第三场，科比倒下了。</p></blockquote> <blockquote><p>那场比赛，湖人坐镇主场迎战勇士。这场比赛对位科比的是当年青涩的克莱-汤普森，汤普森无比珍惜防守科比的机会，使出了浑身解数。另一位勇士当家球员斯蒂芬-库里发挥神勇，全场砍下47分，与科比形成了你来我往的对飚形势。
也许是面对后起之秀的压力，不幸的一幕在第四节发生了。科比在一次进攻中，持球突破面对巴恩斯防守，行径间突然倒地，表情痛苦，回放显示两人并没有过多身体接触。</p></blockquote> <blockquote><p>倒地后的科比摸着自己的跟腱，心里明白自己遭遇了怎样的伤情，却依旧坚定地走上了罚球线，表情难掩痛苦之情，却给世人展现了一名NBA老将的决心与魄力，为整个NBA做出榜样。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/ba03f9eb3239f615f9a732c28e968ab0.png?_1282x886.png" alt="kobe"></p> <blockquote><p>Nike Kobe 8 Prelude鞋身布满了抽象的彩色条状纹路，整体呈现一种迷幻的风格。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/1a7225566e4822cfddb1ef09d47c5298.png?_1184x580.png" alt="kobe"></p> <blockquote><p>核心词：Reflection 映射 思考。展现了科比在经历严重伤病后的自我沉思与纠结。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/e5720b811f926b7a1c510ec4dfae9489.png?_1184x578.png" alt="kobe"></p> <blockquote><p>镜面质感的鞋舌与后跟首尾呼应，鞋舌logo采用了彩色刺绣黑曼巴标志设计。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/1dcb9219ba66ee546fdfeff70e8d9021.png?_1184x580.png" alt="kobe"></p> <ul><li>注：以上图片均选自网络，如有侵权请联系作者删除！</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/2/2020, 8:46:45 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html#大师之路-下" class="sidebar-link" data-v-40a3448a>大师之路_下</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html#_5-nike-zoom-kobe-5-prelude" class="sidebar-link" data-v-40a3448a>5. Nike Zoom Kobe 5 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html#_6-nike-zoom-kobe-6-prelude" class="sidebar-link" data-v-40a3448a>6. Nike Zoom Kobe 6 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html#_7-nike-zoom-kobe-7-prelude" class="sidebar-link" data-v-40a3448a>7. Nike Zoom Kobe 7 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8B.html#_8-nike-zoom-kobe-8-prelude" class="sidebar-link" data-v-40a3448a>8. Nike Zoom Kobe 8 Prelude</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e8abf81d.js" defer></script><script src="/assets/js/3.f4fb3d7b.js" defer></script><script src="/assets/js/1.3aa5e91a.js" defer></script><script src="/assets/js/80.24a2d911.js" defer></script>
  </body>
</html>
