<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大师之路_上 | 8_KOBE_24</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="愿你走出半生 归来仍是少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bfc5d3a4.css" as="style"><link rel="preload" href="/assets/js/app.e8abf81d.js" as="script"><link rel="preload" href="/assets/js/3.f4fb3d7b.js" as="script"><link rel="preload" href="/assets/js/1.3aa5e91a.js" as="script"><link rel="preload" href="/assets/js/79.c9dfc4bc.js" as="script"><link rel="prefetch" href="/assets/js/10.fcffca06.js"><link rel="prefetch" href="/assets/js/11.05d28096.js"><link rel="prefetch" href="/assets/js/12.3ee1732f.js"><link rel="prefetch" href="/assets/js/13.902e7e58.js"><link rel="prefetch" href="/assets/js/14.d5723f16.js"><link rel="prefetch" href="/assets/js/15.63f92d78.js"><link rel="prefetch" href="/assets/js/16.2791fbdb.js"><link rel="prefetch" href="/assets/js/17.1226ec6b.js"><link rel="prefetch" href="/assets/js/18.711138b8.js"><link rel="prefetch" href="/assets/js/19.a14692a1.js"><link rel="prefetch" href="/assets/js/20.f009eb16.js"><link rel="prefetch" href="/assets/js/21.daac1cc8.js"><link rel="prefetch" href="/assets/js/22.3656f6fc.js"><link rel="prefetch" href="/assets/js/23.73e9c445.js"><link rel="prefetch" href="/assets/js/24.29dbd4b9.js"><link rel="prefetch" href="/assets/js/25.ff1c0d24.js"><link rel="prefetch" href="/assets/js/26.92d6a845.js"><link rel="prefetch" href="/assets/js/27.9585db84.js"><link rel="prefetch" href="/assets/js/28.7224edff.js"><link rel="prefetch" href="/assets/js/29.1146e8df.js"><link rel="prefetch" href="/assets/js/30.e481088f.js"><link rel="prefetch" href="/assets/js/31.7fdeae54.js"><link rel="prefetch" href="/assets/js/32.11492fe1.js"><link rel="prefetch" href="/assets/js/33.3b37cf5e.js"><link rel="prefetch" href="/assets/js/34.848922b8.js"><link rel="prefetch" href="/assets/js/35.dcfadeca.js"><link rel="prefetch" href="/assets/js/36.97a4f928.js"><link rel="prefetch" href="/assets/js/37.460e71a3.js"><link rel="prefetch" href="/assets/js/38.48f6f6e8.js"><link rel="prefetch" href="/assets/js/39.77d36d02.js"><link rel="prefetch" href="/assets/js/4.72038e90.js"><link rel="prefetch" href="/assets/js/40.6e1bbb3e.js"><link rel="prefetch" href="/assets/js/41.61d49af4.js"><link rel="prefetch" href="/assets/js/42.6c97e69a.js"><link rel="prefetch" href="/assets/js/43.ea46626c.js"><link rel="prefetch" href="/assets/js/44.85ec70fa.js"><link rel="prefetch" href="/assets/js/45.9b5bffc8.js"><link rel="prefetch" href="/assets/js/46.6a7f57d5.js"><link rel="prefetch" href="/assets/js/47.98fe3a4d.js"><link rel="prefetch" href="/assets/js/48.49a60d18.js"><link rel="prefetch" href="/assets/js/49.3500b011.js"><link rel="prefetch" href="/assets/js/5.737f605f.js"><link rel="prefetch" href="/assets/js/50.5a0e4148.js"><link rel="prefetch" href="/assets/js/51.945d392b.js"><link rel="prefetch" href="/assets/js/52.a4997460.js"><link rel="prefetch" href="/assets/js/53.e3e2f8ed.js"><link rel="prefetch" href="/assets/js/54.16f4bd3b.js"><link rel="prefetch" href="/assets/js/55.1fc231e8.js"><link rel="prefetch" href="/assets/js/56.a9d1ff61.js"><link rel="prefetch" href="/assets/js/57.4e032352.js"><link rel="prefetch" href="/assets/js/58.90494248.js"><link rel="prefetch" href="/assets/js/59.bbb2d090.js"><link rel="prefetch" href="/assets/js/6.5d7ff82c.js"><link rel="prefetch" href="/assets/js/60.7336983e.js"><link rel="prefetch" href="/assets/js/61.da2a04b2.js"><link rel="prefetch" href="/assets/js/62.e8c76281.js"><link rel="prefetch" href="/assets/js/63.877ff3f8.js"><link rel="prefetch" href="/assets/js/64.221d8cbe.js"><link rel="prefetch" href="/assets/js/65.c68b3692.js"><link rel="prefetch" href="/assets/js/66.64965914.js"><link rel="prefetch" href="/assets/js/67.bc9277ec.js"><link rel="prefetch" href="/assets/js/68.33288d65.js"><link rel="prefetch" href="/assets/js/69.8691cd5e.js"><link rel="prefetch" href="/assets/js/7.5b3bf9ae.js"><link rel="prefetch" href="/assets/js/70.22d36852.js"><link rel="prefetch" href="/assets/js/71.c9721a54.js"><link rel="prefetch" href="/assets/js/72.49bceb97.js"><link rel="prefetch" href="/assets/js/73.b264050b.js"><link rel="prefetch" href="/assets/js/74.8781db41.js"><link rel="prefetch" href="/assets/js/75.b873c13c.js"><link rel="prefetch" href="/assets/js/76.5008a69a.js"><link rel="prefetch" href="/assets/js/77.451f6784.js"><link rel="prefetch" href="/assets/js/78.dcd912f7.js"><link rel="prefetch" href="/assets/js/8.62547e17.js"><link rel="prefetch" href="/assets/js/80.24a2d911.js"><link rel="prefetch" href="/assets/js/81.273708ae.js"><link rel="prefetch" href="/assets/js/82.96cfeb6c.js"><link rel="prefetch" href="/assets/js/83.79acd1e3.js"><link rel="prefetch" href="/assets/js/84.796937f8.js"><link rel="prefetch" href="/assets/js/85.68f792c9.js"><link rel="prefetch" href="/assets/js/9.230b9328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfc5d3a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>8_KOBE_24</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="8_KOBE_24" class="logo"> <span class="site-name">8_KOBE_24</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SNDD/" class="nav-link"><i class="iconfont undefined"></i>
  SNDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/hxl.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hexiaolong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>59</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/SNDD/" class="nav-link"><i class="iconfont undefined"></i>
  SNDD
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/others/" class="nav-link"><i class="iconfont undefined"></i>
  others
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/kobe/shoes/" aria-current="page" class="sidebar-link">职业生涯球鞋全回顾</a></li><li><a href="/docs/kobe/shoes/大师之路_上.html" class="active sidebar-link">大师之路_上</a></li><li><a href="/docs/kobe/shoes/大师之路_下.html" class="sidebar-link">大师之路_下</a></li><li><a href="/docs/kobe/shoes/Fade to Black.html" class="sidebar-link">Fade to Black--在黑暗中消逝</a></li><li><a href="/docs/kobe/shoes/undefeated x kobe4.html" class="sidebar-link">undefeated x kobe 4</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2018 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>大师之路_上</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hexiaolong</span></i> <!----> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="大师之路-上"><a href="#大师之路-上" class="header-anchor">#</a> 大师之路_上</h2> <p><img src="//coolcdn.igetcool.com/p/2020/8/80a96c499adb5ec43d57cb6a5b3ce5cb.png?_1100x706.png" alt="kobe"></p> <h2 id="关于-prelude"><a href="#关于-prelude" class="header-anchor">#</a> 关于&quot;Prelude&quot;</h2> <blockquote><p>“大师之路”这个系列出生的时候，科比已经是职业生涯开始下滑，遭受跟腱伤病困扰的时候，这个系列就像是科比职业生涯的写照。就像科比在镜头前所说的：“我们很不情愿推出复刻，因为我总希望向前看，一直向前看。这贯穿了我的职业生涯，也会一直延续下去。”</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/ee0caa91927e6fb68a64009934d969c6.png?_910x654.png" alt="kobe"></p> <h2 id="_1-nike-zoom-kobe-1-prelude"><a href="#_1-nike-zoom-kobe-1-prelude" class="header-anchor">#</a> 1. Nike Zoom Kobe 1 Prelude</h2> <blockquote><p>05-06赛季，科比离开阿迪达斯，加入了耐克的大家庭中，1月份的场均43.3分，赛季场均35.4分同时在对阵猛龙的比赛中，得到了职业生涯最高，NBA历史得分第二高的81分，那个赛季科比穿着zoomkobe1代，正式向世人宣布“I am back”。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/89db3824270e72ecbbfb6a1a89f669e5.png?_1278x890.png" alt="kobe"></p> <blockquote><p>81分促成了这双Nike Zoom Kobe 1 Prelude的诞生，超现实主义的表达令我们想起那个主宰赛场的人。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/14463d8a19573735bb6ef80d90f357f7.png?_1290x632.png" alt="kobe"></p> <blockquote><p>蛇鳞及毒液的修饰极具视觉冲击力地表达了曼巴精神，野性的夸张表现颇有几分涅槃重生的味道。这是个开端，带领我们认识大师之路的开端。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/8cdd4f3712dc83dc7a8dae1c723ec99b.png?_1282x628.png" alt="kobe"></p> <h2 id="_2-nike-zoom-kobe-2-prelude"><a href="#_2-nike-zoom-kobe-2-prelude" class="header-anchor">#</a> 2. Nike Zoom Kobe 2 Prelude</h2> <blockquote><p>06-07赛季是科比最疯狂的一个赛季。2007年3月17日，湖人主场迎战开拓者，科比出场50分钟，投篮39投23中，三分12投8中，罚球12中11，砍下65分7篮板3助攻3抢断。在第四节最后2分钟里，科比连续投进三记三分球扳平比分带队鏖战至加时，最终以116-111击败了开拓者。</p></blockquote> <blockquote><p>科比本场比赛砍下的65分是他个人职业生涯的第二高分，排在第一位的就是疯狂的单场81分。实际上，这65分只是一场开始。在接下来对阵森林狼的比赛，科比再次砍下50分带队取下2连胜！4天后客场挑战灰熊的比赛，科比再次砍下惊人的60分，以连续3场砍下50+得分的记录，追平了迈克尔-乔丹。仅仅一天以后在背靠背挑战黄蜂的比赛中，科比砍下50分超越了乔丹！连续4场的50+得分，成为名宿威尔特-张伯伦之后NBA第一位做到的球员。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/c2ff9e40eb5ac8fd7e0b288aef7dc581.png?_1282x852.png" alt="kobe"></p> <blockquote><p>Nike Zoom Kobe 2 Prelude选用了科比上脚最多次的ZK 2 “Strength（强化包裹），Light（轻量化）， Ultimate”三种形态中最均衡的Ultimate版本，向科比当时的传奇表现致敬。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/b2f46706dae570459d1a04ccdeba4454.png?_1190x586.png" alt="kobe"></p> <blockquote><p>这张碑文图上用拉丁文记叙了科比的成就与经历，暗示了这款大师之路的配色设计由来</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/eba73a68f4ada23bb3493bf2a40466fa.png?_1288x638.png" alt="kobe"></p> <blockquote><p>灰色的大理石配色，金色的勾边代表着科比永恒的荣誉岁月，同时寓意为科比塑造一块镶金的大理石雕塑来纪念他的过往</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/c8d33867b5bbfaa9be33948da606878d.png?_1288x634.png" alt="kobe"></p> <blockquote><p>鞋垫的4/50+pts点题了这双大师之路的故事由来。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/c97975705d3fe906c04fc95c96948ac4.png?_1280x632.png" alt="kobe"></p> <h2 id="_3-nike-zoom-kobe-3-prelude"><a href="#_3-nike-zoom-kobe-3-prelude" class="header-anchor">#</a> 3. Nike Zoom Kobe 3 Prelude</h2> <blockquote><p>07-08赛季，在科比的追求下湖人孤注一掷，通过交易得到了西班牙人保罗-加索尔。这一笔交易改变了湖人的颓势，使湖人从一支鱼腩球队升级为冲击总冠军的有利球队。加索尔在内线的加盟解放了科比，让科比在进攻端如鱼得水。这个赛季科比常规赛场均出场38.9分钟得到28.3分6.3篮板5.4助攻，湖人也获得了57胜25负的战绩登榜西部第一，科比最终成功以这样的数据荣获了07-08赛季常规赛MVP。这是科比职业生涯第一个，也是唯一一个常规赛MVP。最终，在总决赛中湖人以总比分2-4败给了凯尔特人，同时这两个赛季勒布朗-詹姆斯的崛起，使詹姆斯的星光再也无法抑制。因此在NBA2008-10赛季科比再次无缘了常规赛MVP。此后几年的科比又因为饱受伤病的困扰，逐渐淡出了MVP的争夺行列...</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/51688966aa7487669c113c0b8d6600f8.png?_1282x888.png" alt="kobe"></p> <blockquote><p>ZK3 Prelude整体呈深色的色调，给人一种压抑和伤感的基调。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/b5686f41db062761b471eaf60d77196c.png?_1288x634.png" alt="kobe"></p> <blockquote><p>Misery（痛苦）是这双ZK3 Prelude的核心关键词，惨败、打击、怒火、救赎这些的字眼也成为了背后的说明。用印象派的手法描绘的画面是拿下常规赛MVP，带领球队杀入总决赛，最后却止步G6的黑曼巴内心的不甘与愤怒</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/2b4fccdda77f6efcbafbea921626351d.png?_1286x628.png" alt="kobe"></p> <blockquote><p>透明的网就像一个无形的牢笼紧紧束缚了即将狂泻的情感，那时的科比只能选择抑制怒火，把所以负面情绪转换成前进的动力，重新踏上黑曼巴的救赎之路。鞋后跟的Swoosh并没有被遮盖，上面的色彩显得格外绚烂，就好像再说：后面更精彩！</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/29d8bd4c80ff18546e81ecda93cc3960.png?_1290x628.png" alt="kobe"></p> <h2 id="_4-nike-zoom-kobe-4-prelude"><a href="#_4-nike-zoom-kobe-4-prelude" class="header-anchor">#</a> 4. Nike Zoom Kobe 4 Prelude</h2> <blockquote><p>08-09赛季再次带领着湖人杀入了NBA总决赛。这次的季后赛，湖人想要复仇的对象——凯尔特人，早早地倒在了东部半决赛。湖人面对的是拥有巅峰时期德怀特-霍华德带领的魔术队。这一次，湖人与科比没有再让冠军擦肩而过。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/15d4336ce832e51efcdb397a29ad2712.png?_1280x890.png" alt="kobe"></p> <blockquote><p>整个系列赛中，湖人没有留给魔术太多的余地，以大比分4-1拿下了魔术，成功问鼎NBA2008-09赛季总冠军。在这5场比赛中，科比场均出场43.6分钟，砍下了惊人的32.4分5.6篮板7.4助攻，毫无疑问的当选了总决赛MVP，时隔7年再一次捧起了久违的总冠军奖杯。这一次的荣誉没有了内斗没有了质疑，是真正属于湖人、联盟第一人——科比-布莱恩特。同时也让科比职业生涯首次获得总决赛MVP。ZK 4 Prelude鞋身上从里到外都布满了紫色，泼墨点缀的其他颜色给鞋子增添了许多热烈和欢乐的气氛。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/484570257d64afc1dd5bf90d8b4c2623.png?_1290x632.png" alt="kobe"></p> <blockquote><p>核心词：FMVP。关键字：荣誉再现、热情挥洒、抽象表现主义。</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/ebfd9d64defbffa868441fabd459f753.png?_1188x586.png" alt="kobe"></p> <blockquote><p>这幅画作风格来源抽象表现主义的先驱者——波洛克,用随意泼出的颜料作画是他最大的风格。侧面金色的Swoosh则格外惹眼，像一座矗立在纷飞彩带中的奖杯，无比自信和骄傲</p></blockquote> <p><img src="//coolcdn.igetcool.com/p/2020/8/16efde288a0c8e7b2b76c1860ead9a41.png?_1190x784.png" alt="kobe"></p> <ul><li>注：以上图片均选自网络，如有侵权请联系作者删除！</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/2/2020, 8:46:45 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#大师之路-上" class="sidebar-link" data-v-40a3448a>大师之路_上</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#关于-prelude" class="sidebar-link" data-v-40a3448a>关于&quot;Prelude&quot;</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#_1-nike-zoom-kobe-1-prelude" class="sidebar-link" data-v-40a3448a>1. Nike Zoom Kobe 1 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#_2-nike-zoom-kobe-2-prelude" class="sidebar-link" data-v-40a3448a>2. Nike Zoom Kobe 2 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#_3-nike-zoom-kobe-3-prelude" class="sidebar-link" data-v-40a3448a>3. Nike Zoom Kobe 3 Prelude</a></li><li class="level-2" data-v-40a3448a><a href="/docs/kobe/shoes/%E5%A4%A7%E5%B8%88%E4%B9%8B%E8%B7%AF_%E4%B8%8A.html#_4-nike-zoom-kobe-4-prelude" class="sidebar-link" data-v-40a3448a>4. Nike Zoom Kobe 4 Prelude</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e8abf81d.js" defer></script><script src="/assets/js/3.f4fb3d7b.js" defer></script><script src="/assets/js/1.3aa5e91a.js" defer></script><script src="/assets/js/79.c9dfc4bc.js" defer></script>
  </body>
</html>
