<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http协议 | 8_KOBE_24</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="愿你走出半生 归来仍是少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bfc5d3a4.css" as="style"><link rel="preload" href="/assets/js/app.1cf7dfac.js" as="script"><link rel="preload" href="/assets/js/3.f4fb3d7b.js" as="script"><link rel="preload" href="/assets/js/1.3aa5e91a.js" as="script"><link rel="preload" href="/assets/js/53.a08e96d8.js" as="script"><link rel="prefetch" href="/assets/js/10.fcffca06.js"><link rel="prefetch" href="/assets/js/11.61138578.js"><link rel="prefetch" href="/assets/js/12.3e888d92.js"><link rel="prefetch" href="/assets/js/13.d4ad8b10.js"><link rel="prefetch" href="/assets/js/14.d5723f16.js"><link rel="prefetch" href="/assets/js/15.531ccdbc.js"><link rel="prefetch" href="/assets/js/16.157944be.js"><link rel="prefetch" href="/assets/js/17.1226ec6b.js"><link rel="prefetch" href="/assets/js/18.1cea280e.js"><link rel="prefetch" href="/assets/js/19.b2523bf2.js"><link rel="prefetch" href="/assets/js/20.f009eb16.js"><link rel="prefetch" href="/assets/js/21.daac1cc8.js"><link rel="prefetch" href="/assets/js/22.3656f6fc.js"><link rel="prefetch" href="/assets/js/23.73e9c445.js"><link rel="prefetch" href="/assets/js/24.05cad245.js"><link rel="prefetch" href="/assets/js/25.ff1c0d24.js"><link rel="prefetch" href="/assets/js/26.9781fad2.js"><link rel="prefetch" href="/assets/js/27.2a0e2b58.js"><link rel="prefetch" href="/assets/js/28.93f516a7.js"><link rel="prefetch" href="/assets/js/29.1146e8df.js"><link rel="prefetch" href="/assets/js/30.9aa95942.js"><link rel="prefetch" href="/assets/js/31.d44dc315.js"><link rel="prefetch" href="/assets/js/32.ae92aef7.js"><link rel="prefetch" href="/assets/js/33.5be8a872.js"><link rel="prefetch" href="/assets/js/34.7a86e974.js"><link rel="prefetch" href="/assets/js/35.ab3202a3.js"><link rel="prefetch" href="/assets/js/36.8865a8bf.js"><link rel="prefetch" href="/assets/js/37.460e71a3.js"><link rel="prefetch" href="/assets/js/38.4f835cf5.js"><link rel="prefetch" href="/assets/js/39.daf467a9.js"><link rel="prefetch" href="/assets/js/4.72038e90.js"><link rel="prefetch" href="/assets/js/40.d9d30a89.js"><link rel="prefetch" href="/assets/js/41.ff910c42.js"><link rel="prefetch" href="/assets/js/42.33aaf0ed.js"><link rel="prefetch" href="/assets/js/43.3d2deb44.js"><link rel="prefetch" href="/assets/js/44.8ebdde94.js"><link rel="prefetch" href="/assets/js/45.2c5e798a.js"><link rel="prefetch" href="/assets/js/46.ea5211ce.js"><link rel="prefetch" href="/assets/js/47.944e7b46.js"><link rel="prefetch" href="/assets/js/48.cc935dc4.js"><link rel="prefetch" href="/assets/js/49.a8f88b68.js"><link rel="prefetch" href="/assets/js/5.737f605f.js"><link rel="prefetch" href="/assets/js/50.2e9ab8ec.js"><link rel="prefetch" href="/assets/js/51.5d473f04.js"><link rel="prefetch" href="/assets/js/52.cc64b79e.js"><link rel="prefetch" href="/assets/js/54.f413c85d.js"><link rel="prefetch" href="/assets/js/55.9fd344e1.js"><link rel="prefetch" href="/assets/js/56.91968754.js"><link rel="prefetch" href="/assets/js/57.653d7c8d.js"><link rel="prefetch" href="/assets/js/58.643b8e03.js"><link rel="prefetch" href="/assets/js/59.f0e853b1.js"><link rel="prefetch" href="/assets/js/6.5d7ff82c.js"><link rel="prefetch" href="/assets/js/60.eeae0424.js"><link rel="prefetch" href="/assets/js/61.0e2aa74f.js"><link rel="prefetch" href="/assets/js/62.e7ca5fff.js"><link rel="prefetch" href="/assets/js/63.878e5005.js"><link rel="prefetch" href="/assets/js/64.5f416ccd.js"><link rel="prefetch" href="/assets/js/65.3f99d282.js"><link rel="prefetch" href="/assets/js/66.cb87b199.js"><link rel="prefetch" href="/assets/js/67.92d947a9.js"><link rel="prefetch" href="/assets/js/68.e47312f7.js"><link rel="prefetch" href="/assets/js/69.7f33d89a.js"><link rel="prefetch" href="/assets/js/7.5b3bf9ae.js"><link rel="prefetch" href="/assets/js/70.de156ce4.js"><link rel="prefetch" href="/assets/js/71.556b3d18.js"><link rel="prefetch" href="/assets/js/72.886aabdd.js"><link rel="prefetch" href="/assets/js/73.392d4771.js"><link rel="prefetch" href="/assets/js/74.0d8b363c.js"><link rel="prefetch" href="/assets/js/75.128d1a24.js"><link rel="prefetch" href="/assets/js/76.e6ed6931.js"><link rel="prefetch" href="/assets/js/77.b8470665.js"><link rel="prefetch" href="/assets/js/78.37412e41.js"><link rel="prefetch" href="/assets/js/79.63dc52a9.js"><link rel="prefetch" href="/assets/js/8.afb0abf3.js"><link rel="prefetch" href="/assets/js/80.c98aacb3.js"><link rel="prefetch" href="/assets/js/81.6af83755.js"><link rel="prefetch" href="/assets/js/82.04be33b9.js"><link rel="prefetch" href="/assets/js/83.25933a1e.js"><link rel="prefetch" href="/assets/js/9.230b9328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfc5d3a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>8_KOBE_24</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="8_KOBE_24" class="logo"> <span class="site-name">8_KOBE_24</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/hxl.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hexiaolong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>57</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>26</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>http协议</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>http协议</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hexiaolong</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2019-06-12</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/network/HTTP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>network</span><span class="tag-item" data-v-aa64b9d0>前端</span><span class="tag-item" data-v-aa64b9d0>网络后台相关</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="是什么"><a href="#是什么" class="header-anchor">#</a> 是什么</h2> <p>超文本传输协议（属于应用层协议）</p> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <p>无状态，现在cookie解决了无状态的问题（早期网页开发时，用cookie解决，现在是cookie和session配合使用）</p> <h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p>规定了服务器和客户端传递信息的规则（统称为报文，分为：请求报文、响应报文。）</p> <h2 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h2> <ul><li>1xx : 服务器已经收到了本次请求，但是还需要进一步的处理才可以。</li> <li>2xx : 服务器已经收到了本次请求，且已经分析、处理等........最终处理完毕！</li> <li>3xx : 服务器已经接收到了请求，还需要其他的资源，或者重定向到其他位置，甚至交给其他服务器处理。</li> <li>4xx ：一般指请求的参数或者地址有错误， 出现了服务器无法理解的请求（一般是前端的锅）。</li> <li>5xx ：服务器内部错误（不是因为请求地址或者请求参数不当造成的），无法响应用户请求（一般是后端人员的锅）。</li></ul> <table><thead><tr><th>状态码</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td>200</td> <td style="text-align:center;">成功（最理想状态）</td></tr> <tr><td>204</td> <td style="text-align:center;">（无内容）服务器成功处理了请求，但没有返回任何内容。</td></tr> <tr><td>301</td> <td style="text-align:center;">重定向，被请求的旧资源永久移除了（不可以访问了），将会跳转到一个新资源，搜索引擎在抓取新内容的同时也将旧的网址替换为重定向之后的网址；</td></tr> <tr><td>302</td> <td style="text-align:center;">重定向，被请求的旧资源还在（仍然可以访问），但会临时跳转到一个新资源，搜索引擎会抓取新的内容而保存旧的网址。</td></tr> <tr><td>304</td> <td style="text-align:center;">请求资源重定向到缓存中（命中了协商缓存）。</td></tr> <tr><td>400</td> <td style="text-align:center;">（错误请求）服务器不理解请求的语法</td></tr> <tr><td>401</td> <td style="text-align:center;">（未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应</td></tr> <tr><td>403</td> <td style="text-align:center;">（禁止） 服务器拒绝请求</td></tr> <tr><td>404</td> <td style="text-align:center;">资源未找到，一般是客户端请求了不存在的资源。</td></tr> <tr><td>405</td> <td style="text-align:center;">（方法禁用） 禁用请求中指定的方法</td></tr> <tr><td>500</td> <td style="text-align:center;">服务器收到了请求，但是服务器内部产生了错误。</td></tr> <tr><td>502</td> <td style="text-align:center;">连接服务器失败（服务器在处理一个请求的时候，或许需要其他的服务器配合，但是联系不上其他的服务器了）。</td></tr></tbody></table> <h2 id="http-0-9"><a href="#http-0-9" class="header-anchor">#</a> http/0.9</h2> <p>HTTP 是基于 TCP/IP 协议的应用层协议。它不涉及数据包（packet）传输，主要规定了客户端和服务器之间的通信格式，默认使用80端口。
最早版本是1991年发布的0.9版。该版本极其简单，只有一个命令GET。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 协议规定，服务器只能回应HTML格式的字符串，不能回应别的格式</span>
<span class="token comment">// GET /index.html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="http-1-0"><a href="#http-1-0" class="header-anchor">#</a> http/1.0</h2> <ul><li><p>1996年5月，HTTP/1.0 版本发布，内容大大增加。</p></li> <li><p>首先，任何格式的内容都可以发送。这使得互联网不仅可以传输文字，还能传输图像、视频、二进制文件。这为互联网的大发展奠定了基础。</p></li> <li><p>其次，除了GET命令，还引入了POST命令和HEAD命令，丰富了浏览器与服务器的互动手段。</p></li> <li><p>再次，HTTP请求和回应的格式也变了。除了数据部分，每次通信都必须包括头信息（HTTP header），用来描述一些元数据。</p></li> <li><p>其他的新增功能还包括状态码（status code）、多字符集支持、多部分发送（multi-part type）、权限（authorization）、缓存（cache）、内容编码（content encoding）等。</p></li> <li><p>缺点
HTTP/1.0 版的主要缺点是，每个TCP连接只能发送一个请求。发送数据完毕，连接就关闭，如果还要请求其他资源，就必须再新建一个连接。</p></li></ul> <p>TCP连接的新建成本很高，因为需要客户端和服务器三次握手，并且开始时发送速率较慢（slow start）。所以，HTTP 1.0版本的性能比较差。随着网页加载的外部资源越来越多，这个问题就愈发突出了。</p> <p>为了解决这个问题，有些浏览器在请求时，用了一个非标准的Connection字段。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Connection: keep-alive</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个字段要求服务器不要关闭TCP连接，以便其他请求复用。服务器同样回应这个字段。</p> <p>一个可以复用的TCP连接就建立了，直到客户端或服务器主动关闭连接。但是，这不是标准字段，不同实现的行为可能不一致，因此不是根本的解决办法。</p> <h2 id="http-1-1"><a href="#http-1-1" class="header-anchor">#</a> http/1.1</h2> <p>1997年1月，HTTP/1.1 版本发布，只比 1.0 版本晚了半年。它进一步完善了 HTTP 协议，一直用到了20年后的今天，直到现在还是最流行的版本。</p> <ol><li>持久连接
1.1 版的最大变化，就是引入了持久连接（persistent connection），即TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive。</li></ol> <p>客户端和服务器发现对方一段时间没有活动，就可以主动关闭连接。不过，规范的做法是，客户端在最后一个请求时，发送Connection: close，明确要求服务器关闭TCP连接。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Connection: close</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>目前，对于同一个域名，大多数浏览器允许同时建立6个持久连接。</p> <ol start="2"><li>管道机制
1.1 版还引入了管道机制（pipelining），即在同一个TCP连接里面，客户端可以同时发送多个请求。这样就进一步改进了HTTP协议的效率。</li></ol> <p>举例来说，客户端需要请求两个资源。以前的做法是，在同一个TCP连接里面，先发送A请求，然后等待服务器做出回应，收到后再发出B请求。管道机制则是允许浏览器同时发出A请求和B请求，但是服务器还是按照顺序，先回应A请求，完成后再回应B请求。</p> <ol start="3"><li>Content-Length 字段
一个TCP连接现在可以传送多个回应，势必就要有一种机制，区分数据包是属于哪一个回应的。这就是Content-length字段的作用，声明本次回应的数据长度。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Content-Length: 3495</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面代码告诉浏览器，本次回应的长度是3495个字节，后面的字节就属于下一个回应了。</p> <p>在1.0版中，Content-Length字段不是必需的，因为浏览器发现服务器关闭了TCP连接，就表明收到的数据包已经全了</p> <ol start="4"><li>分块传输编码
使用Content-Length字段的前提条件是，服务器发送回应之前，必须知道回应的数据长度。</li></ol> <p>对于一些很耗时的动态操作来说，这意味着，服务器要等到所有操作完成，才能发送数据，显然这样的效率不高。更好的处理方法是，产生一块数据，就发送一块，采用&quot;流模式&quot;（stream）取代&quot;缓存模式&quot;（buffer）。</p> <p>因此，1.1版规定可以不使用Content-Length字段，而使用&quot;分块传输编码&quot;（chunked transfer encoding）。只要请求或回应的头信息有Transfer-Encoding字段，就表明回应将由数量未定的数据块组成。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Transfer-Encoding: chunked</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>每个非空的数据块之前，会有一个16进制的数值，表示这个块的长度。最后是一个大小为0的块，就表示本次回应的数据发送完了</p> <ol start="5"><li>其他功能
1.1版还新增了许多动词方法：PUT、PATCH、HEAD、 OPTIONS、DELETE。</li></ol> <p>另外，客户端请求的头信息新增了Host字段，用来指定服务器的域名。
有了Host字段，就可以将请求发往同一台服务器上的不同网站，为虚拟主机的兴起打下了基础。</p> <ol start="6"><li>缺点
虽然1.1版允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只有处理完一个回应，才会进行下一个回应。要是前面的回应特别慢，后面就会有许多请求排队等着。这称为&quot;队头堵塞&quot;（Head-of-line blocking）。</li></ol> <p>为了避免这个问题，只有两种方法：一是减少请求数，二是同时多开持久连接。这导致了很多的网页优化技巧，比如合并脚本和样式表、将图片嵌入CSS代码、域名分片（domain sharding）等等。如果HTTP协议设计得更好一些，这些额外的工作是可以避免的。</p> <h2 id="spdy-协议"><a href="#spdy-协议" class="header-anchor">#</a> SPDY 协议</h2> <p>2009年，谷歌公开了自行研发的 SPDY 协议，主要解决 HTTP/1.1 效率不高的问题。</p> <p>这个协议在Chrome浏览器上证明可行以后，就被当作 HTTP/2 的基础，主要特性都在 HTTP/2 之中得到继承。</p> <h2 id="http-2"><a href="#http-2" class="header-anchor">#</a> HTTP/2</h2> <p>2015年，HTTP/2 发布。它不叫 HTTP/2.0，是因为标准委员会不打算再发布子版本了，下一个新版本将是 HTTP/3。</p> <ol><li>二进制协议
HTTP/1.1 版的头信息肯定是文本（ASCII编码），数据体可以是文本，也可以是二进制。HTTP/2 则是一个彻底的二进制协议，头信息和数据体都是二进制，并且统称为&quot;帧&quot;（frame）：头信息帧和数据帧。</li></ol> <p>二进制协议的一个好处是，可以定义额外的帧。HTTP/2 定义了近十种帧，为将来的高级应用打好了基础。如果使用文本实现这种功能，解析数据将会变得非常麻烦，二进制解析则方便得多。</p> <ol start="2"><li>多工</li></ol> <p>HTTP/2 复用TCP连接，在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，而且不用按照顺序一一对应，这样就避免了&quot;队头堵塞&quot;。</p> <p>举例来说，在一个TCP连接里面，服务器同时收到了A请求和B请求，于是先回应A请求，结果发现处理过程非常耗时，于是就发送A请求已经处理好的部分， 接着回应B请求，完成后，再发送A请求剩下的部分。</p> <p>这样双向的、实时的通信，就叫做多工（Multiplexing）。</p> <ol start="3"><li>数据流</li></ol> <p>因为 HTTP/2 的数据包是不按顺序发送的，同一个连接里面连续的数据包，可能属于不同的回应。因此，必须要对数据包做标记，指出它属于哪个回应。</p> <p>HTTP/2 将每个请求或回应的所有数据包，称为一个数据流（stream）。每个数据流都有一个独一无二的编号。数据包发送的时候，都必须标记数据流ID，用来区分它属于哪个数据流。另外还规定，客户端发出的数据流，ID一律为奇数，服务器发出的，ID为偶数。</p> <p>数据流发送到一半的时候，客户端和服务器都可以发送信号（RST_STREAM帧），取消这个数据流。1.1版取消数据流的唯一方法，就是关闭TCP连接。这就是说，HTTP/2 可以取消某一次请求，同时保证TCP连接还打开着，可以被其他请求使用。</p> <p>客户端还可以指定数据流的优先级。优先级越高，服务器就会越早回应。</p> <ol start="4"><li>头信息压缩</li></ol> <p>HTTP 协议不带有状态，每次请求都必须附上所有信息。所以，请求的很多字段都是重复的，比如Cookie和User Agent，一模一样的内容，每次请求都必须附带，这会浪费很多带宽，也影响速度。</p> <p>HTTP/2 对这一点做了优化，引入了头信息压缩机制（header compression）。一方面，头信息使用gzip或compress压缩后再发送；另一方面，客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了，只发送索引号，这样就提高速度了。</p> <ol start="5"><li>服务器推送</li></ol> <p>HTTP/2 允许服务器未经请求，主动向客户端发送资源，这叫做服务器推送（server push）。</p> <p>常见场景是客户端请求一个网页，这个网页里面包含很多静态资源。正常情况下，客户端必须收到网页后，解析HTML源码，发现有静态资源，再发出静态资源请求。其实，服务器可以预期到客户端请求网页后，很可能会再请求静态资源，所以就主动把这些静态资源随着网页一起发给客户端了。</p> <h2 id="ssl延迟"><a href="#ssl延迟" class="header-anchor">#</a> ssl延迟</h2> <p>客户端首先发送SYN数据包，然后服务器发送SYN+ACK数据包，最后客户端发送ACK数据包，接下来就可以发送内容了。这三个数据包的发送过程，叫做TCP握手。</p> <p>再来看HTTPs链接，它也采用TCP协议发送数据，所以它也需要上面的这三步握手过程。而且，在这三步结束以后，它还有一个SSL握手。</p> <p>HTTP耗时 = TCP握手</p> <p>HTTPs耗时 = TCP握手 + SSL握手</p> <p>命令行工具curl有一个w参数，可以用来测量TCP握手和SSL握手的具体耗时，以访问支付宝为例。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// $ curl -w &quot;TCP handshake: %{time_connect}, SSL handshake: %{time_appconnect}\n&quot; -so /dev/null https://www.alipay.com</span>

<span class="token comment">// TCP handshake: 0.022, SSL handshake: 0.064</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>从运行结果可以看到，SSL握手的耗时（64毫秒）大概是TCP握手（22毫秒）的三倍。也就是说，在建立连接的阶段，HTTPs链接比HTTP链接要长3倍的时间，具体数字取决于CPU的快慢和网络状况。</p> <h2 id="ssl-tls协议运行机制的概述"><a href="#ssl-tls协议运行机制的概述" class="header-anchor">#</a> SSL/TLS协议运行机制的概述</h2> <ol><li>作用</li></ol> <ul><li>不使用SSL/TLS的HTTP通信，就是不加密的通信。所有信息明文传播，带来了三大风险。</li></ul> <p>（1） 窃听风险（eavesdropping）：第三方可以获知通信内容。</p> <p>（2） 篡改风险（tampering）：第三方可以修改通信内容。</p> <p>（3） 冒充风险（pretending）：第三方可以冒充他人身份参与通信。</p> <ul><li>希望达到</li></ul> <p>（1） 所有信息都是加密传播，第三方无法窃听。</p> <p>（2） 具有校验机制，一旦被篡改，通信双方会立刻发现。</p> <p>（3） 配备身份证书，防止身份被冒充。</p> <ol start="2"><li>历史
1994年，NetScape公司设计了SSL协议（Secure Sockets Layer）的1.0版，但是未发布。</li></ol> <p>1995年，NetScape公司发布SSL 2.0版，很快发现有严重漏洞。</p> <p>1996年，SSL 3.0版问世，得到大规模应用。</p> <p>1999年，互联网标准化组织ISOC接替NetScape公司，发布了SSL的升级版TLS 1.0版。</p> <p>2006年和2008年，TLS进行了两次升级，分别为TLS 1.1版和TLS 1.2版。最新的变动是2011年TLS 1.2的修订版。</p> <p>目前，应用最广泛的是TLS 1.0，接下来是SSL 3.0。但是，主流浏览器都已经实现了TLS 1.2的支持。</p> <p>TLS 1.0通常被标示为SSL 3.1，TLS 1.1为SSL 3.2，TLS 1.2为SSL 3.3。</p> <ol start="3"><li>SSL协议的握手过程</li></ol> <p>第一步，客户端给出协议版本号、一个客户端生成的随机数（Client random），以及客户端支持的加密方法。</p> <p>第二步，服务端确认双方使用的加密方法，并给出数字证书、以及一个服务器生成的随机数（Server random）。</p> <p>第三步，客户端确认数字证书有效，然后生成一个新的随机数（Premaster secret），并使用数字证书中的公钥，加密这个随机数，发给服务端。</p> <p>第四步，服务端使用自己的私钥，获取客户端发来的随机数（即Premaster secret）。</p> <p>第五步，客户端和服务端根据约定的加密方法，使用前面的三个随机数，生成&quot;对话密钥&quot;（session key），用来加密接下来的整个对话过程。</p> <ol start="4"><li>私钥的作用</li></ol> <p>握手阶段有三点需要注意。</p> <p>（1）生成对话密钥一共需要三个随机数。</p> <p>（2）握手之后的对话使用&quot;对话密钥&quot;加密（对称加密），服务器的公钥和私钥只用于加密和解密&quot;对话密钥&quot;（非对称加密），无其他作用。</p> <p>（3）服务器公钥放在服务器的数字证书之中。</p> <ol start="5"><li>DH算法的握手阶段</li></ol> <p>整个握手阶段都不加密（也没法加密），都是明文的。因此，如果有人窃听通信，他可以知道双方选择的加密方法，以及三个随机数中的两个。整个通话的安全，只取决于第三个随机数（Premaster secret）能不能被破解。</p> <p>虽然理论上，只要服务器的公钥足够长（比如2048位），那么Premaster secret可以保证不被破解。但是为了足够安全，我们可以考虑把握手阶段的算法从默认的RSA算法，改为 Diffie-Hellman算法（简称DH算法）。</p> <p>采用DH算法后，Premaster secret不需要传递，双方只要交换各自的参数，就可以算出这个随机数。</p> <p>第三步和第四步由传递Premaster secret变成了传递DH算法所需的参数，然后双方各自算出Premaster secret。这样就提高了安全性。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/18/2021, 3:23:10 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#是什么" class="sidebar-link" data-v-40a3448a>是什么</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#特点" class="sidebar-link" data-v-40a3448a>特点</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#作用" class="sidebar-link" data-v-40a3448a>作用</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#状态码" class="sidebar-link" data-v-40a3448a>状态码</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#http-0-9" class="sidebar-link" data-v-40a3448a>http/0.9</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#http-1-0" class="sidebar-link" data-v-40a3448a>http/1.0</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#http-1-1" class="sidebar-link" data-v-40a3448a>http/1.1</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#spdy-协议" class="sidebar-link" data-v-40a3448a>SPDY 协议</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#http-2" class="sidebar-link" data-v-40a3448a>HTTP/2</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#ssl延迟" class="sidebar-link" data-v-40a3448a>ssl延迟</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/network/HTTP.html#ssl-tls协议运行机制的概述" class="sidebar-link" data-v-40a3448a>SSL/TLS协议运行机制的概述</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1cf7dfac.js" defer></script><script src="/assets/js/3.f4fb3d7b.js" defer></script><script src="/assets/js/1.3aa5e91a.js" defer></script><script src="/assets/js/53.a08e96d8.js" defer></script>
  </body>
</html>
