<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义Promise | 8_KOBE_24</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="愿你走出半生 归来仍是少年">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bfc5d3a4.css" as="style"><link rel="preload" href="/assets/js/app.1cf7dfac.js" as="script"><link rel="preload" href="/assets/js/3.f4fb3d7b.js" as="script"><link rel="preload" href="/assets/js/1.3aa5e91a.js" as="script"><link rel="preload" href="/assets/js/44.8ebdde94.js" as="script"><link rel="prefetch" href="/assets/js/10.fcffca06.js"><link rel="prefetch" href="/assets/js/11.61138578.js"><link rel="prefetch" href="/assets/js/12.3e888d92.js"><link rel="prefetch" href="/assets/js/13.d4ad8b10.js"><link rel="prefetch" href="/assets/js/14.d5723f16.js"><link rel="prefetch" href="/assets/js/15.531ccdbc.js"><link rel="prefetch" href="/assets/js/16.157944be.js"><link rel="prefetch" href="/assets/js/17.1226ec6b.js"><link rel="prefetch" href="/assets/js/18.1cea280e.js"><link rel="prefetch" href="/assets/js/19.b2523bf2.js"><link rel="prefetch" href="/assets/js/20.f009eb16.js"><link rel="prefetch" href="/assets/js/21.daac1cc8.js"><link rel="prefetch" href="/assets/js/22.3656f6fc.js"><link rel="prefetch" href="/assets/js/23.73e9c445.js"><link rel="prefetch" href="/assets/js/24.05cad245.js"><link rel="prefetch" href="/assets/js/25.ff1c0d24.js"><link rel="prefetch" href="/assets/js/26.9781fad2.js"><link rel="prefetch" href="/assets/js/27.2a0e2b58.js"><link rel="prefetch" href="/assets/js/28.93f516a7.js"><link rel="prefetch" href="/assets/js/29.1146e8df.js"><link rel="prefetch" href="/assets/js/30.9aa95942.js"><link rel="prefetch" href="/assets/js/31.d44dc315.js"><link rel="prefetch" href="/assets/js/32.ae92aef7.js"><link rel="prefetch" href="/assets/js/33.5be8a872.js"><link rel="prefetch" href="/assets/js/34.7a86e974.js"><link rel="prefetch" href="/assets/js/35.ab3202a3.js"><link rel="prefetch" href="/assets/js/36.8865a8bf.js"><link rel="prefetch" href="/assets/js/37.460e71a3.js"><link rel="prefetch" href="/assets/js/38.4f835cf5.js"><link rel="prefetch" href="/assets/js/39.daf467a9.js"><link rel="prefetch" href="/assets/js/4.72038e90.js"><link rel="prefetch" href="/assets/js/40.d9d30a89.js"><link rel="prefetch" href="/assets/js/41.ff910c42.js"><link rel="prefetch" href="/assets/js/42.33aaf0ed.js"><link rel="prefetch" href="/assets/js/43.3d2deb44.js"><link rel="prefetch" href="/assets/js/45.2c5e798a.js"><link rel="prefetch" href="/assets/js/46.ea5211ce.js"><link rel="prefetch" href="/assets/js/47.944e7b46.js"><link rel="prefetch" href="/assets/js/48.cc935dc4.js"><link rel="prefetch" href="/assets/js/49.a8f88b68.js"><link rel="prefetch" href="/assets/js/5.737f605f.js"><link rel="prefetch" href="/assets/js/50.2e9ab8ec.js"><link rel="prefetch" href="/assets/js/51.5d473f04.js"><link rel="prefetch" href="/assets/js/52.cc64b79e.js"><link rel="prefetch" href="/assets/js/53.a08e96d8.js"><link rel="prefetch" href="/assets/js/54.f413c85d.js"><link rel="prefetch" href="/assets/js/55.9fd344e1.js"><link rel="prefetch" href="/assets/js/56.91968754.js"><link rel="prefetch" href="/assets/js/57.653d7c8d.js"><link rel="prefetch" href="/assets/js/58.643b8e03.js"><link rel="prefetch" href="/assets/js/59.f0e853b1.js"><link rel="prefetch" href="/assets/js/6.5d7ff82c.js"><link rel="prefetch" href="/assets/js/60.eeae0424.js"><link rel="prefetch" href="/assets/js/61.0e2aa74f.js"><link rel="prefetch" href="/assets/js/62.e7ca5fff.js"><link rel="prefetch" href="/assets/js/63.878e5005.js"><link rel="prefetch" href="/assets/js/64.5f416ccd.js"><link rel="prefetch" href="/assets/js/65.3f99d282.js"><link rel="prefetch" href="/assets/js/66.cb87b199.js"><link rel="prefetch" href="/assets/js/67.92d947a9.js"><link rel="prefetch" href="/assets/js/68.e47312f7.js"><link rel="prefetch" href="/assets/js/69.7f33d89a.js"><link rel="prefetch" href="/assets/js/7.5b3bf9ae.js"><link rel="prefetch" href="/assets/js/70.de156ce4.js"><link rel="prefetch" href="/assets/js/71.556b3d18.js"><link rel="prefetch" href="/assets/js/72.886aabdd.js"><link rel="prefetch" href="/assets/js/73.392d4771.js"><link rel="prefetch" href="/assets/js/74.0d8b363c.js"><link rel="prefetch" href="/assets/js/75.128d1a24.js"><link rel="prefetch" href="/assets/js/76.e6ed6931.js"><link rel="prefetch" href="/assets/js/77.b8470665.js"><link rel="prefetch" href="/assets/js/78.37412e41.js"><link rel="prefetch" href="/assets/js/79.63dc52a9.js"><link rel="prefetch" href="/assets/js/8.afb0abf3.js"><link rel="prefetch" href="/assets/js/80.c98aacb3.js"><link rel="prefetch" href="/assets/js/81.6af83755.js"><link rel="prefetch" href="/assets/js/82.04be33b9.js"><link rel="prefetch" href="/assets/js/83.25933a1e.js"><link rel="prefetch" href="/assets/js/9.230b9328.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bfc5d3a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>8_KOBE_24</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="8_KOBE_24" class="logo"> <span class="site-name">8_KOBE_24</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/hxl.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hexiaolong
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>57</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>26</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  KOBE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端总结
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Happy/" class="nav-link"><i class="iconfont undefined"></i>
  Happy
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue.js/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/electron/" class="nav-link"><i class="iconfont undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/categories/network/" class="nav-link"><i class="iconfont undefined"></i>
  network
</a></li><li class="dropdown-item"><!----> <a href="/categories/nw/" class="nav-link"><i class="iconfont undefined"></i>
  nw
</a></li><li class="dropdown-item"><!----> <a href="/categories/pro/" class="nav-link"><i class="iconfont undefined"></i>
  pro
</a></li><li class="dropdown-item"><!----> <a href="/categories/React.js/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  逝水流年
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      解忧杂货铺
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Kobe Bryant</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/kobe/record/" class="nav-link"><i class="iconfont undefined"></i>
  辉煌生涯
</a></li><li class="dropdown-subitem"><a href="/docs/kobe/shoes/" class="nav-link"><i class="iconfont undefined"></i>
  球鞋
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/docs/home/" class="nav-link"><i class="iconfont undefined"></i>
  此心安处是吾乡
</a></li><li class="dropdown-item"><!----> <a href="/docs/chaoliu/" class="nav-link"><i class="iconfont undefined"></i>
  愿我如星君如月
</a></li><li class="dropdown-item"><!----> <a href="/docs/offwhite/" class="nav-link"><i class="iconfont undefined"></i>
  夜夜流光相皎洁
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hexiaolong24" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>自定义Promise</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hexiaolong</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>自定义Promise</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>hexiaolong</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-08-22</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/JavaScript/%E8%87%AA%E5%AE%9A%E4%B9%89promise.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>JavaScript</span><span class="tag-item" data-v-aa64b9d0>Promise</span><span class="tag-item" data-v-aa64b9d0>前端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h3> <ol><li><p>首先我们知道在new Promise的时候需要传入一个执行器函数(excutor)，这个执行器函数内部接受两个参数，resolve和reject，这两个参数也是两个函数，这个执行器函数是立即同步执行的，而resolve和reject这个两个函数是需要我们自己根据逻辑调用的，并且自己传入需要的数据</p></li> <li><p>其实在Promise的内部有两个属性我们可以通过Chrome开发者工具看到，[[PromiseStatus]]存储promise对象当前的状态值，[[PromiseValue]]存储promise对象成功后的value或者失败后的reason，但其实还有一个属性需要存储通过.then方法传入的成功的回调和失败的回调，这里我们称作Onresolved和Onrejected</p></li> <li><p>所以在Promise 的内部我们需要定义三个属性，简化为status，data，callbacks，进入resolve方法和reject方法的前提是status是padding，这是因为promise的状态只能改变一次，是不可逆的，同时可以确保.then传进来的回调函数只执行一次，避免重复执行，这就和promise的一个优点联系起来了 promise: 启动异步任务 =&gt; 返回promie对象 =&gt; 给promise对象绑定回调函数(甚至可以在异步任务结束后指定)，稍后阐述then方法的时候会详细说明，在resolve中将status改为resolved，保存我们调用resolve传入的value到data中，遍历callbacks属性，取出所有待调用的成功的回调，异步调用它们，在reject中将status改为rejected，保存错误的reason到data中，遍历callbacks属性，取出待调用的失败的回调（只有一个），异步调用，如果在执行执行器函数的过程中失败了，直接调用reject()</p></li> <li><p>Promise.prototype.then方法需要指定成功的回调和失败的回调，首先我们知道promise之所以可以实现链式调用是因为，then方法也会返回一个promise对象，所以最外层一定是一个return new Promise()我们需要依据Onresolved和Onrejected的返回值来确定这个下一个promise的状态，</p></li> <li><p>首先判断当前promise的status状态，如果是padding，说明是先指定了成功或者失败的回调函数，后产生的结果，所以需要将成功或者失败的回调保存到callbacks中，保存的形式是以对象的形式来保存，成功的回调是Onresolved，失败的回调是Onrejected，这样保存在callbacks中，什么时候status的状态改变了，就会去调用，所以在上面提到进入resolve方法和reject方法的前提是status必须是padding，确保你一开始就没有调用过，在最外层包了new Promise()所以在调用的时候一定要指定了这个promise的结果，一共有三种情况，</p></li></ol> <ul><li>第一种如果传入的Onresolved的或者Onrejected的返回值是一个promise，分为成功，失败，padding，成功的话那么下一个.then进入成功的回调，失败的话进入失败的回调，padding中断promise链，</li> <li>第二种如果不是promise，那么进入成功的回调，</li> <li>第三种除非是有错误或者抛出异常才会进去失败的回调，
如果当前的promise状态是resolved或者是rejected，那么就是先有了状态结果再有的回调函数，所以直接调用我们传入的成功的回调函数，或者失败的回调函数，同样结果也是以上三种情况，这就是then方法的实现</li></ul> <h3 id="部分实现"><a href="#部分实现" class="header-anchor">#</a> 部分实现</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token comment">/*
自定义Promise
 */</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">/*
  Promise构造函数
  excutor: 内部同步执行的函数  (resolve, reject) =&gt; {}
   */</span>
  <span class="token keyword">function</span> <span class="token function">Promise</span><span class="token punctuation">(</span><span class="token parameter">excutor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
    self<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'pending'</span> <span class="token comment">// 状态值, 初始状态为pending, 成功了变为resolved, 失败了变为rejected</span>
    self<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token keyword">undefined</span> <span class="token comment">// 用来保存成功value或失败reason的属性</span>
    self<span class="token punctuation">.</span>callbacks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 用来保存所有待调用的包含onResolved和onRejected回调函数的对象的数组</span>

    <span class="token comment">/*
    异步处理成功后应该调用的函数
    value: 将交给onResolve()的成功数据
     */</span>
    <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>status<span class="token operator">!==</span><span class="token string">'pending'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果当前不是pending, 直接结束</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 立即更新状态, 保存数据</span>
      self<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'resolved'</span>
      self<span class="token punctuation">.</span>data <span class="token operator">=</span> value

      <span class="token comment">// 异步调用所有待处理的onResolved成功回调函数</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>callbacks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          obj<span class="token punctuation">.</span><span class="token function">onResolved</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
    异步处理失败后应该调用的函数
    reason: 将交给onRejected()的失败数据
     */</span>
    <span class="token keyword">function</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token keyword">if</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>status<span class="token operator">!==</span><span class="token string">'pending'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果当前不是pending, 直接结束</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      
      <span class="token comment">// 立即更新状态, 保存数据</span>
      self<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'rejected'</span>
      self<span class="token punctuation">.</span>data <span class="token operator">=</span> reason

      <span class="token comment">// 异步调用所有待处理的onRejected回调函数</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>callbacks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          obj<span class="token punctuation">.</span><span class="token function">onRejected</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 立即同步调用excutor()处理</span>
      <span class="token function">excutor</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果出了异常, 直接失败</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  为promise指定成功/失败的回调函数
  函数的返回值是一个新的promise对象
   */</span>
  <span class="token class-name">Promise</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">then</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">onResolved<span class="token punctuation">,</span> onRejected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 保存promise对象</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>

    <span class="token comment">// 如果成功/失败的回调函数不是function, 指定一个默认实现的函数</span>
    onResolved <span class="token operator">=</span> <span class="token keyword">typeof</span> onResolved <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function-variable function">onResolved</span> <span class="token operator">:</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value
    onRejected <span class="token operator">=</span> <span class="token keyword">typeof</span> onRejected <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function-variable function">onRejected</span> <span class="token operator">:</span> <span class="token parameter">reason</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token keyword">throw</span> reason<span class="token punctuation">}</span>

    <span class="token comment">// 返回一个新的promsie对象</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">'resolved'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 异步执行onResolved</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 用x变量存储onResolved()的返回值,</span>
            <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">onResolved</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// x可能是新的promise对象</span>
              <span class="token comment">// 先执行x这个promise, 并将它的data传递能返回的promise</span>
              x<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// x也可能是其它</span>
              <span class="token comment">// 将onResolve()的返回值作为返回的promise的成功value</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 如果过程中出了error, 交其作为返回的promise的失败reason</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">'rejected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 异步执行onRejected</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// 用x变量存储onRejected()的返回值,</span>
            <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">onRejected</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// x可能是新的promise对象</span>
              <span class="token comment">// 先执行x这个promise, 并将它的data传递能返回的promise</span>
              x<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// x也可能是其它</span>
              <span class="token comment">// 将onRejected()的返回值作为返回的promise的成功value</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 如果过程中出了error, 交其作为返回的promise的失败reason</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 保存待处理的回调函数</span>
        self<span class="token punctuation">.</span>callbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token function">onResolved</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
              <span class="token comment">// 用x变量存储onResolved()的返回值,</span>
              <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">onResolved</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// x可能是新的promise对象</span>
                <span class="token comment">// 先执行x这个promise, 并将它的data传递能返回的promise</span>
                x<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// x也可能是其它</span>
                <span class="token comment">// 将onResolve()的返回值作为返回的promise的成功value</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 如果过程中出了error, 交其作为返回的promise的失败reason</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>

          <span class="token function">onRejected</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
              <span class="token comment">// 用x变量存储onRejected()的返回值,</span>
              <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">onRejected</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// x可能是新的promise对象</span>
                <span class="token comment">// 先执行x这个promise, 并将它的data传递能返回的promise</span>
                x<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// x也可能是其它</span>
                <span class="token comment">// 将onRejected()的返回值作为返回的promise的成功value</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 如果过程中出了error, 交其作为返回的promise的失败reason</span>
              <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  为promise指定失败的回调函数
  是then(null, onRejected)的语法糖
   */</span>
  <span class="token class-name">Promise</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">catch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">onRejected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> onRejected<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  返回一个指定了成功value的promise对象
  value: 一般数据或promise
   */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">resolve</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果传入的是promise对象, 将此promise的结果值作为返回promise的结果值</span>
        value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 将value作为返回promise的成功结果值</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  返回一个指定了失败reason的promise对象
  reason: 一般数据/error
   */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">reject</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 将传入的参数作为返回promise的失败结果值</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  返回一个新的promise对象, 只有promises中所有promise都产生成功value时, 才最终成功, 只要有一个失败就直接失败
   */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">all</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">promises</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回一个新的promise</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 已成功的数量</span>
      <span class="token keyword">let</span> resolvedCount <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token comment">// 待处理的promises数组的长度</span>
      <span class="token keyword">const</span> promisesLength <span class="token operator">=</span> promises<span class="token punctuation">.</span>length
      <span class="token comment">// 准备一个保存成功值的数组</span>
      <span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>promisesLength<span class="token punctuation">)</span>
      <span class="token comment">// 遍历每个待处理的promise</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> promisesLength<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// promises中元素可能不是一个数组, 需要用resolve包装一下</span>
        Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>promises<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
          <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 成功当前promise成功的值到对应的下标</span>
            values<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value
            <span class="token comment">// 成功的数量加1</span>
            resolvedCount<span class="token operator">++</span>
            <span class="token comment">// 一旦全部成功</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>resolvedCount<span class="token operator">===</span>promisesLength<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 将所有成功值的数组作为返回promise对象的成功结果值</span>
              <span class="token function">resolve</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token parameter">reason</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 一旦有一个promise产生了失败结果值, 将其作为返回promise对象的失败结果值</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  返回一个 promise，一旦某个promise解决或拒绝， 返回的 promise就会解决或拒绝。
  */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">race</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">promises</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回新的promise对象</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 遍历所有promise</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> promises<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>promises<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
          <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 只要有一个成功了, 返回的promise就成功了</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">(</span><span class="token parameter">reason</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 只要有一个失败了, 返回的结果就失败了</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
    返回一个延迟指定时间才确定结果的promise对象
  */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">resolveDelay</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果value是一个promise, 取这个promise的结果值作为返回的promise的结果值</span>
          value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token comment">// 如果value成功, 调用resolve(val), 如果value失败了, 调用reject(reason)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/*
  返回一个延迟指定时间才失败的Promise对象。
  */</span>
  Promise<span class="token punctuation">.</span><span class="token function-variable function">rejectDelay</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">reason<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>reason<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 暴露构造函数</span>
  window<span class="token punctuation">.</span>Promise <span class="token operator">=</span> Promise
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/16/2021, 7:43:36 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/blogs/JavaScript/%E8%87%AA%E5%AE%9A%E4%B9%89promise.html#思路" class="sidebar-link" data-v-40a3448a>思路</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/JavaScript/%E8%87%AA%E5%AE%9A%E4%B9%89promise.html#部分实现" class="sidebar-link" data-v-40a3448a>部分实现</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1cf7dfac.js" defer></script><script src="/assets/js/3.f4fb3d7b.js" defer></script><script src="/assets/js/1.3aa5e91a.js" defer></script><script src="/assets/js/44.8ebdde94.js" defer></script>
  </body>
</html>
